#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdf13e0c730 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x7fdf13e30800_0 .var "Clk", 0 0;
v0x7fdf13e30890_0 .var "Reset", 0 0;
v0x7fdf13e30920_0 .var "Start", 0 0;
v0x7fdf13e309f0_0 .var "address", 26 0;
v0x7fdf13e30a80_0 .var/i "counter", 31 0;
v0x7fdf13e30b50_0 .net "cpu_mem_addr", 31 0, L_0x7fdf13e36050;  1 drivers
v0x7fdf13e30be0_0 .net "cpu_mem_data", 255 0, L_0x7fdf13e361d0;  1 drivers
v0x7fdf13e30c70_0 .net "cpu_mem_enable", 0 0, L_0x7fdf13e35d10;  1 drivers
v0x7fdf13e30d00_0 .net "cpu_mem_write", 0 0, L_0x7fdf13e362c0;  1 drivers
v0x7fdf13e30e10_0 .var "flag", 0 0;
v0x7fdf13e30ea0_0 .var/i "i", 31 0;
v0x7fdf13e30f40_0 .var "index", 4 0;
v0x7fdf13e30ff0_0 .net "mem_cpu_ack", 0 0, L_0x7fdf13e37380;  1 drivers
v0x7fdf13e31080_0 .net "mem_cpu_data", 255 0, v0x7fdf13e300b0_0;  1 drivers
v0x7fdf13e31120_0 .var/i "outfile", 31 0;
v0x7fdf13e311d0_0 .var/i "outfile2", 31 0;
v0x7fdf13e31280_0 .var "tag", 23 0;
S_0x7fdf13e0c890 .scope module, "CPU" "CPU" 2 23, 3 1 0, S_0x7fdf13e0c730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 256 "mem_data_i"
    .port_info 4 /INPUT 1 "mem_ack_i"
    .port_info 5 /OUTPUT 256 "mem_data_o"
    .port_info 6 /OUTPUT 32 "mem_addr_o"
    .port_info 7 /OUTPUT 1 "mem_enable_o"
    .port_info 8 /OUTPUT 1 "mem_write_o"
L_0x7fdf13e318b0 .functor BUFZ 32, v0x7fdf13e2c300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e31960 .functor BUFZ 5, v0x7fdf13e2c620_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdf13e31a10 .functor BUFZ 5, v0x7fdf13e2c780_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdf13e31b00 .functor BUFZ 5, v0x7fdf13e2c570_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdf13e31c80 .functor BUFZ 32, v0x7fdf13e2b8a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e31cf0 .functor BUFZ 5, v0x7fdf13e2b7f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdf13e32130 .functor BUFZ 32, v0x7fdf13e2c6d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e321a0 .functor BUFZ 32, v0x7fdf13e2bd00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e322a0 .functor BUFZ 32, v0x7fdf13e2d220_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e32310 .functor BUFZ 32, v0x7fdf13e2d0d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e32420 .functor BUFZ 5, v0x7fdf13e2d170_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdf13e32490 .functor BUFZ 1, v0x7fdf13e2d360_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e349f0 .functor AND 1, v0x7fdf13e1ebd0_0, L_0x7fdf13e33f90, C4<1>, C4<1>;
v0x7fdf13e2b180_0 .net "ALUCtrl", 2 0, L_0x7fdf13e343f0;  1 drivers
v0x7fdf13e2b270_0 .net "ALUOp", 1 0, L_0x7fdf13e32fb0;  1 drivers
v0x7fdf13e2b300_0 .net "ALUSrc", 0 0, L_0x7fdf13e32af0;  1 drivers
v0x7fdf13e2b390_0 .net "ALU_out", 31 0, L_0x7fdf13e34560;  1 drivers
v0x7fdf13e2b420_0 .net "ALU_out_MEM", 31 0, v0x7fdf13e2b6e0_0;  1 drivers
v0x7fdf13e2b4f0_0 .net "ALU_out_WB", 31 0, L_0x7fdf13e32310;  1 drivers
v0x7fdf13e2b580_0 .net "Add_PC_out", 31 0, L_0x7fdf13e340b0;  1 drivers
v0x7fdf13e2b650_0 .net "Branch", 0 0, v0x7fdf13e1ebd0_0;  1 drivers
v0x7fdf13e2b6e0_0 .var "EX_MEM_ALU_out", 31 0;
v0x7fdf13e2b7f0_0 .var "EX_MEM_MUX3_out", 4 0;
v0x7fdf13e2b8a0_0 .var "EX_MEM_MUX7_out", 31 0;
v0x7fdf13e2b950_0 .var "EX_MEM_MemRead", 0 0;
v0x7fdf13e2ba00_0 .var "EX_MEM_MemWrite", 0 0;
v0x7fdf13e2ba90_0 .var "EX_MEM_MemtoReg", 0 0;
v0x7fdf13e2bb20_0 .var "EX_MEM_RDaddr", 4 0;
v0x7fdf13e2bbb0_0 .var "EX_MEM_RSaddr", 4 0;
v0x7fdf13e2bc50_0 .var "EX_MEM_RTaddr", 4 0;
v0x7fdf13e2be00_0 .var "EX_MEM_RegWrite", 0 0;
v0x7fdf13e2beb0_0 .net "Eq", 0 0, L_0x7fdf13e33f90;  1 drivers
v0x7fdf13e2bf40_0 .net "ExtOp", 0 0, L_0x7fdf13e32f00;  1 drivers
v0x7fdf13e2bfd0_0 .net "ForwardA", 1 0, L_0x7fdf13e331c0;  1 drivers
v0x7fdf13e2c060_0 .net "ForwardB", 1 0, L_0x7fdf13e33230;  1 drivers
v0x7fdf13e2c130_0 .net "Funct", 5 0, L_0x7fdf13e31710;  1 drivers
v0x7fdf13e2c1c0_0 .var "ID_EX_ALUOp", 1 0;
v0x7fdf13e2c250_0 .var "ID_EX_ALUSrc", 0 0;
v0x7fdf13e2c300_0 .var "ID_EX_Immediate32", 31 0;
v0x7fdf13e2c390_0 .var "ID_EX_MemRead", 0 0;
v0x7fdf13e2c440_0 .var "ID_EX_MemWrite", 0 0;
v0x7fdf13e2c4d0_0 .var "ID_EX_MemtoReg", 0 0;
v0x7fdf13e2c570_0 .var "ID_EX_RDaddr", 4 0;
v0x7fdf13e2c620_0 .var "ID_EX_RSaddr", 4 0;
v0x7fdf13e2c6d0_0 .var "ID_EX_RSdata", 31 0;
v0x7fdf13e2c780_0 .var "ID_EX_RTaddr", 4 0;
v0x7fdf13e2bd00_0 .var "ID_EX_RTdata", 31 0;
v0x7fdf13e2ca10_0 .var "ID_EX_RegDst", 0 0;
v0x7fdf13e2caa0_0 .var "ID_EX_RegWrite", 0 0;
v0x7fdf13e2cb30_0 .var "ID_EX_inst", 31 0;
v0x7fdf13e2cbd0_0 .var "IF_ID_PC_out", 31 0;
v0x7fdf13e2cc90_0 .net "IF_ID_Write", 0 0, L_0x7fdf13e34680;  1 drivers
v0x7fdf13e2cd40_0 .var "IF_ID_inst", 31 0;
v0x7fdf13e2cdd0_0 .net "Immediate", 15 0, L_0x7fdf13e317d0;  1 drivers
v0x7fdf13e2ce90_0 .net "Immediate32", 31 0, L_0x7fdf13e33930;  1 drivers
v0x7fdf13e2cf60_0 .net "Immediate32_EX", 31 0, L_0x7fdf13e318b0;  1 drivers
v0x7fdf13e2d000_0 .net "Jump", 0 0, L_0x7fdf13e32e50;  1 drivers
v0x7fdf13e2d0d0_0 .var "MEM_WB_ALU_out", 31 0;
v0x7fdf13e2d170_0 .var "MEM_WB_MUX3_out", 4 0;
v0x7fdf13e2d220_0 .var "MEM_WB_Memdata_out", 31 0;
v0x7fdf13e2d2d0_0 .var "MEM_WB_MemtoReg", 0 0;
v0x7fdf13e2d360_0 .var "MEM_WB_RegWrite", 0 0;
v0x7fdf13e2d3f0_0 .net "MUX1_out", 31 0, v0x7fdf13e21b00_0;  1 drivers
v0x7fdf13e2d4d0_0 .net "MUX3_out", 4 0, L_0x7fdf13e34230;  1 drivers
v0x7fdf13e2d570_0 .net "MUX3_out_MEM", 4 0, L_0x7fdf13e31cf0;  1 drivers
v0x7fdf13e2d620_0 .net "MUX3_out_WB", 4 0, L_0x7fdf13e32420;  1 drivers
v0x7fdf13e2d6f0_0 .net "MUX4_out", 31 0, L_0x7fdf13e34380;  1 drivers
v0x7fdf13e2d7d0_0 .net "MUX5_out", 31 0, L_0x7fdf13e347c0;  1 drivers
v0x7fdf13e2d8e0_0 .net "MUX6_out", 31 0, L_0x7fdf13e342a0;  1 drivers
v0x7fdf13e2d970_0 .net "MUX7_out", 31 0, L_0x7fdf13e34310;  1 drivers
v0x7fdf13e2da40_0 .net "MemRead", 0 0, L_0x7fdf13e330b0;  1 drivers
v0x7fdf13e2dad0_0 .net "MemStall", 0 0, L_0x7fdf13e35340;  1 drivers
v0x7fdf13e2dba0_0 .net "MemWrite", 0 0, L_0x7fdf13e32cc0;  1 drivers
v0x7fdf13e2dc30_0 .net "Memdata_in", 31 0, L_0x7fdf13e31c80;  1 drivers
v0x7fdf13e2dcc0_0 .net "Memdata_out", 31 0, L_0x7fdf13e35450;  1 drivers
v0x7fdf13e2dd70_0 .net "Memdata_out_WB", 31 0, L_0x7fdf13e322a0;  1 drivers
v0x7fdf13e2de20_0 .net "MemtoReg", 0 0, L_0x7fdf13e32b60;  1 drivers
v0x7fdf13e2ded0_0 .net "NOP", 0 0, L_0x7fdf13e346f0;  1 drivers
v0x7fdf13e2c830_0 .net "Op", 5 0, L_0x7fdf13e315f0;  1 drivers
v0x7fdf13e2c8c0_0 .net "PCWrite", 0 0, L_0x7fdf13e34610;  1 drivers
v0x7fdf13e2df60_0 .net "PC_in", 31 0, L_0x7fdf13e34850;  1 drivers
v0x7fdf13e2dff0_0 .net "PC_out", 31 0, L_0x7fdf13e32570;  1 drivers
v0x7fdf13e2e080_0 .net "RDaddr", 4 0, L_0x7fdf13e31550;  1 drivers
v0x7fdf13e2e110_0 .net "RDaddr_EX", 4 0, L_0x7fdf13e31b00;  1 drivers
v0x7fdf13e2e1a0_0 .net "RSaddr", 4 0, L_0x7fdf13e31410;  1 drivers
v0x7fdf13e2e270_0 .net "RSaddr_EX", 4 0, L_0x7fdf13e31960;  1 drivers
v0x7fdf13e2e300_0 .net "RSdata", 31 0, L_0x7fdf13e33500;  1 drivers
v0x7fdf13e2e3d0_0 .net "RSdata_EX", 31 0, L_0x7fdf13e32130;  1 drivers
v0x7fdf13e2e460_0 .net "RTaddr", 4 0, L_0x7fdf13e314b0;  1 drivers
v0x7fdf13e2e530_0 .net "RTaddr_EX", 4 0, L_0x7fdf13e31a10;  1 drivers
v0x7fdf13e2e5d0_0 .net "RTdata", 31 0, L_0x7fdf13e33810;  1 drivers
v0x7fdf13e2e6b0_0 .net "RTdata_EX", 31 0, L_0x7fdf13e321a0;  1 drivers
v0x7fdf13e2e740_0 .net "RegDst", 0 0, L_0x7fdf13e32a40;  1 drivers
v0x7fdf13e2e7f0_0 .net "RegWrite", 0 0, L_0x7fdf13e32c10;  1 drivers
v0x7fdf13e2e8a0_0 .net "RegWrite_WB", 0 0, L_0x7fdf13e32490;  1 drivers
v0x7fdf13e2e970_0 .net "ShiftLeft28", 27 0, L_0x7fdf13e34ce0;  1 drivers
v0x7fdf13e2ea00_0 .net "ShiftLeft32", 31 0, L_0x7fdf13e33bb0;  1 drivers
v0x7fdf13e2ead0_0 .net *"_s27", 3 0, L_0x7fdf13e31de0;  1 drivers
v0x7fdf13e2eb60_0 .net *"_s28", 3 0, L_0x7fdf13e31ea0;  1 drivers
v0x7fdf13e2ec00_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  1 drivers
v0x7fdf13e2ec90_0 .var/i "counter", 31 0;
v0x7fdf13e2ed40_0 .net "inst", 31 0, L_0x7fdf13e32950;  1 drivers
v0x7fdf13e2ede0_0 .net "inst_addr", 31 0, v0x7fdf13e24b40_0;  1 drivers
v0x7fdf13e2ee70_0 .net "jump_addr", 31 0, L_0x7fdf13e31f80;  1 drivers
v0x7fdf13e2ef30_0 .net "mem_ack_i", 0 0, L_0x7fdf13e37380;  alias, 1 drivers
v0x7fdf13e2efe0_0 .net "mem_addr_o", 31 0, L_0x7fdf13e36050;  alias, 1 drivers
v0x7fdf13e2f090_0 .net "mem_data_i", 255 0, v0x7fdf13e300b0_0;  alias, 1 drivers
v0x7fdf13e2f140_0 .net "mem_data_o", 255 0, L_0x7fdf13e361d0;  alias, 1 drivers
v0x7fdf13e2f1f0_0 .net "mem_enable_o", 0 0, L_0x7fdf13e35d10;  alias, 1 drivers
v0x7fdf13e2f2a0_0 .net "mem_write_o", 0 0, L_0x7fdf13e362c0;  alias, 1 drivers
v0x7fdf13e2f350_0 .net "rst_i", 0 0, v0x7fdf13e30890_0;  1 drivers
v0x7fdf13e2f3e0_0 .net "start_i", 0 0, v0x7fdf13e30920_0;  1 drivers
L_0x7fdf13e31410 .part v0x7fdf13e2cd40_0, 21, 5;
L_0x7fdf13e314b0 .part v0x7fdf13e2cd40_0, 16, 5;
L_0x7fdf13e31550 .part v0x7fdf13e2cd40_0, 11, 5;
L_0x7fdf13e315f0 .part v0x7fdf13e2cd40_0, 26, 6;
L_0x7fdf13e31710 .part v0x7fdf13e2cd40_0, 0, 6;
L_0x7fdf13e317d0 .part v0x7fdf13e2cd40_0, 0, 16;
L_0x7fdf13e31de0 .part v0x7fdf13e21b00_0, 28, 4;
L_0x7fdf13e31ea0 .concat [ 4 0 0 0], L_0x7fdf13e31de0;
L_0x7fdf13e31f80 .concat [ 28 4 0 0], L_0x7fdf13e34ce0, L_0x7fdf13e31ea0;
L_0x7fdf13e33120 .part v0x7fdf13e2cd40_0, 26, 6;
L_0x7fdf13e34460 .part v0x7fdf13e2cb30_0, 0, 6;
L_0x7fdf13e34e20 .part v0x7fdf13e2cd40_0, 0, 26;
S_0x7fdf13e0cb20 .scope module, "ADD" "Adder" 3 284, 4 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7fdf13e0cd20_0 .net "data1_i", 31 0, L_0x7fdf13e33bb0;  alias, 1 drivers
v0x7fdf13e1cdb0_0 .net "data2_i", 31 0, v0x7fdf13e2cbd0_0;  1 drivers
v0x7fdf13e1ce60_0 .net "data_o", 31 0, L_0x7fdf13e340b0;  alias, 1 drivers
L_0x7fdf13e340b0 .arith/sum 32, L_0x7fdf13e33bb0, v0x7fdf13e2cbd0_0;
S_0x7fdf13e1cf70 .scope module, "ALU" "ALU" 3 329, 5 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1"
    .port_info 1 /INPUT 32 "data2"
    .port_info 2 /INPUT 3 "ALUCtr"
    .port_info 3 /OUTPUT 32 "dataout"
L_0x7fdf13e34560 .functor BUFZ 32, v0x7fdf13e1d4c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e1d1e0_0 .net "ALUCtr", 2 0, L_0x7fdf13e343f0;  alias, 1 drivers
v0x7fdf13e1d2a0_0 .net "data1", 31 0, L_0x7fdf13e342a0;  alias, 1 drivers
v0x7fdf13e1d350_0 .net "data2", 31 0, L_0x7fdf13e34380;  alias, 1 drivers
v0x7fdf13e1d410_0 .net "dataout", 31 0, L_0x7fdf13e34560;  alias, 1 drivers
v0x7fdf13e1d4c0_0 .var "do", 31 0;
E_0x7fdf13e1d190 .event edge, v0x7fdf13e1d1e0_0, v0x7fdf13e1d2a0_0, v0x7fdf13e1d350_0;
S_0x7fdf13e1d5f0 .scope module, "ALUCtr_unit" "ALUCtr_unit" 3 324, 6 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 3 "ALUCtr"
L_0x7fdf13e343f0 .functor BUFZ 3, v0x7fdf13e1d9c0_0, C4<000>, C4<000>, C4<000>;
v0x7fdf13e1d850_0 .net "ALUCtr", 2 0, L_0x7fdf13e343f0;  alias, 1 drivers
v0x7fdf13e1d920_0 .net "ALUOp", 1 0, v0x7fdf13e2c1c0_0;  1 drivers
v0x7fdf13e1d9c0_0 .var "ac", 2 0;
v0x7fdf13e1da80_0 .net "func", 5 0, L_0x7fdf13e34460;  1 drivers
E_0x7fdf13e1d810 .event edge, v0x7fdf13e1d920_0, v0x7fdf13e1da80_0;
S_0x7fdf13e1db80 .scope module, "Add_PC" "Adder" 3 216, 4 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7fdf13e1dd80_0 .net "data1_i", 31 0, v0x7fdf13e24b40_0;  alias, 1 drivers
L_0x10e046008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e1de40_0 .net "data2_i", 31 0, L_0x10e046008;  1 drivers
v0x7fdf13e1def0_0 .net "data_o", 31 0, L_0x7fdf13e32570;  alias, 1 drivers
L_0x7fdf13e32570 .arith/sum 32, v0x7fdf13e24b40_0, L_0x10e046008;
S_0x7fdf13e1e000 .scope module, "Control" "control_unit" 3 229, 7 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "ALUSrc"
    .port_info 3 /OUTPUT 1 "MemtoReg"
    .port_info 4 /OUTPUT 1 "RegWrite"
    .port_info 5 /OUTPUT 1 "MemWrite"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 1 "Jump"
    .port_info 8 /OUTPUT 1 "ExtOp"
    .port_info 9 /OUTPUT 2 "ALUOp"
    .port_info 10 /OUTPUT 1 "MemRead"
L_0x7fdf13e32a40 .functor BUFZ 1, v0x7fdf13e1f100_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32af0 .functor BUFZ 1, v0x7fdf13e1eb30_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32b60 .functor BUFZ 1, v0x7fdf13e1ee50_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32c10 .functor BUFZ 1, v0x7fdf13e1f1a0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32cc0 .functor BUFZ 1, v0x7fdf13e1efe0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32e50 .functor BUFZ 1, v0x7fdf13e1ed10_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32f00 .functor BUFZ 1, v0x7fdf13e1ec70_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e32fb0 .functor BUFZ 2, v0x7fdf13e1ea80_0, C4<00>, C4<00>, C4<00>;
L_0x7fdf13e330b0 .functor BUFZ 1, v0x7fdf13e1edb0_0, C4<0>, C4<0>, C4<0>;
v0x7fdf13e1e390_0 .net "ALUOp", 1 0, L_0x7fdf13e32fb0;  alias, 1 drivers
v0x7fdf13e1e450_0 .net "ALUSrc", 0 0, L_0x7fdf13e32af0;  alias, 1 drivers
v0x7fdf13e1e4f0_0 .net "Branch", 0 0, v0x7fdf13e1ebd0_0;  alias, 1 drivers
v0x7fdf13e1e580_0 .net "ExtOp", 0 0, L_0x7fdf13e32f00;  alias, 1 drivers
v0x7fdf13e1e620_0 .net "Jump", 0 0, L_0x7fdf13e32e50;  alias, 1 drivers
v0x7fdf13e1e700_0 .net "MemRead", 0 0, L_0x7fdf13e330b0;  alias, 1 drivers
v0x7fdf13e1e7a0_0 .net "MemWrite", 0 0, L_0x7fdf13e32cc0;  alias, 1 drivers
v0x7fdf13e1e840_0 .net "MemtoReg", 0 0, L_0x7fdf13e32b60;  alias, 1 drivers
v0x7fdf13e1e8e0_0 .net "RegDst", 0 0, L_0x7fdf13e32a40;  alias, 1 drivers
v0x7fdf13e1e9f0_0 .net "RegWrite", 0 0, L_0x7fdf13e32c10;  alias, 1 drivers
v0x7fdf13e1ea80_0 .var "ao", 1 0;
v0x7fdf13e1eb30_0 .var "as", 0 0;
v0x7fdf13e1ebd0_0 .var "br", 0 0;
v0x7fdf13e1ec70_0 .var "ex", 0 0;
v0x7fdf13e1ed10_0 .var "jp", 0 0;
v0x7fdf13e1edb0_0 .var "mr", 0 0;
v0x7fdf13e1ee50_0 .var "mtr", 0 0;
v0x7fdf13e1efe0_0 .var "mw", 0 0;
v0x7fdf13e1f070_0 .net "op", 5 0, L_0x7fdf13e33120;  1 drivers
v0x7fdf13e1f100_0 .var "rd", 0 0;
v0x7fdf13e1f1a0_0 .var "rw", 0 0;
E_0x7fdf13e1e360 .event edge, v0x7fdf13e1f070_0;
S_0x7fdf13e1f350 .scope module, "Equal" "Equal" 3 278, 8 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 1 "Eq_o"
v0x7fdf13e1f500_0 .net "Eq_o", 0 0, L_0x7fdf13e33f90;  alias, 1 drivers
v0x7fdf13e1f5a0_0 .net *"_s0", 0 0, L_0x7fdf13e33cd0;  1 drivers
L_0x10e0461b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e1f640_0 .net/2s *"_s2", 1 0, L_0x10e0461b8;  1 drivers
L_0x10e046200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e1f6d0_0 .net/2s *"_s4", 1 0, L_0x10e046200;  1 drivers
v0x7fdf13e1f760_0 .net *"_s6", 1 0, L_0x7fdf13e33e70;  1 drivers
v0x7fdf13e1f840_0 .net "data1_i", 31 0, L_0x7fdf13e33500;  alias, 1 drivers
v0x7fdf13e1f8f0_0 .net "data2_i", 31 0, L_0x7fdf13e33810;  alias, 1 drivers
L_0x7fdf13e33cd0 .cmp/eq 32, L_0x7fdf13e33500, L_0x7fdf13e33810;
L_0x7fdf13e33e70 .functor MUXZ 2, L_0x10e046200, L_0x10e0461b8, L_0x7fdf13e33cd0, C4<>;
L_0x7fdf13e33f90 .part L_0x7fdf13e33e70, 0, 1;
S_0x7fdf13e1f9d0 .scope module, "FU" "forwarding_unit" 3 243, 9 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EX_MEM_RegWrite"
    .port_info 1 /INPUT 5 "EX_MEM_RegRd"
    .port_info 2 /INPUT 5 "ID_EX_RegRs"
    .port_info 3 /INPUT 5 "ID_EX_RegRt"
    .port_info 4 /INPUT 1 "MEM_WB_RegWrite"
    .port_info 5 /INPUT 5 "MEM_WB_RegRd"
    .port_info 6 /OUTPUT 2 "Forward_A"
    .port_info 7 /OUTPUT 2 "Forward_B"
L_0x7fdf13e331c0 .functor BUFZ 2, v0x7fdf13e1fcf0_0, C4<00>, C4<00>, C4<00>;
L_0x7fdf13e33230 .functor BUFZ 2, v0x7fdf13e1fdb0_0, C4<00>, C4<00>, C4<00>;
v0x7fdf13e1fcf0_0 .var "A", 1 0;
v0x7fdf13e1fdb0_0 .var "B", 1 0;
v0x7fdf13e1fe50_0 .net "EX_MEM_RegRd", 4 0, L_0x7fdf13e31cf0;  alias, 1 drivers
v0x7fdf13e1ff00_0 .net "EX_MEM_RegWrite", 0 0, v0x7fdf13e2be00_0;  1 drivers
v0x7fdf13e1ffa0_0 .net "Forward_A", 1 0, L_0x7fdf13e331c0;  alias, 1 drivers
v0x7fdf13e20090_0 .net "Forward_B", 1 0, L_0x7fdf13e33230;  alias, 1 drivers
v0x7fdf13e20140_0 .net "ID_EX_RegRs", 4 0, L_0x7fdf13e31960;  alias, 1 drivers
v0x7fdf13e201f0_0 .net "ID_EX_RegRt", 4 0, L_0x7fdf13e31a10;  alias, 1 drivers
v0x7fdf13e202a0_0 .net "MEM_WB_RegRd", 4 0, L_0x7fdf13e32420;  alias, 1 drivers
v0x7fdf13e203b0_0 .net "MEM_WB_RegWrite", 0 0, L_0x7fdf13e32490;  alias, 1 drivers
E_0x7fdf13e1fc80/0 .event edge, v0x7fdf13e1ff00_0, v0x7fdf13e1fe50_0, v0x7fdf13e20140_0, v0x7fdf13e203b0_0;
E_0x7fdf13e1fc80/1 .event edge, v0x7fdf13e202a0_0, v0x7fdf13e201f0_0;
E_0x7fdf13e1fc80 .event/or E_0x7fdf13e1fc80/0, E_0x7fdf13e1fc80/1;
S_0x7fdf13e204d0 .scope module, "HD" "hazard_detect" 3 336, 10 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ID_EX_MEM_Read"
    .port_info 1 /INPUT 5 "ID_EX_RegRt"
    .port_info 2 /INPUT 5 "IF_ID_RegRs"
    .port_info 3 /INPUT 5 "IF_ID_RegRt"
    .port_info 4 /OUTPUT 1 "PC_Write"
    .port_info 5 /OUTPUT 1 "IF_ID_Write"
    .port_info 6 /OUTPUT 1 "NOP"
L_0x7fdf13e34610 .functor BUFZ 1, v0x7fdf13e20e30_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e34680 .functor BUFZ 1, v0x7fdf13e20c80_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e346f0 .functor BUFZ 1, v0x7fdf13e20d20_0, C4<0>, C4<0>, C4<0>;
v0x7fdf13e20790_0 .net "ID_EX_MEM_Read", 0 0, v0x7fdf13e2c390_0;  1 drivers
v0x7fdf13e20840_0 .net "ID_EX_RegRt", 4 0, L_0x7fdf13e31a10;  alias, 1 drivers
v0x7fdf13e20900_0 .net "IF_ID_RegRs", 4 0, L_0x7fdf13e31410;  alias, 1 drivers
v0x7fdf13e209b0_0 .net "IF_ID_RegRt", 4 0, L_0x7fdf13e314b0;  alias, 1 drivers
v0x7fdf13e20a60_0 .net "IF_ID_Write", 0 0, L_0x7fdf13e34680;  alias, 1 drivers
v0x7fdf13e20b40_0 .net "NOP", 0 0, L_0x7fdf13e346f0;  alias, 1 drivers
v0x7fdf13e20be0_0 .net "PC_Write", 0 0, L_0x7fdf13e34610;  alias, 1 drivers
v0x7fdf13e20c80_0 .var "ifid", 0 0;
v0x7fdf13e20d20_0 .var "nop", 0 0;
v0x7fdf13e20e30_0 .var "pc", 0 0;
E_0x7fdf13e20730 .event edge, v0x7fdf13e20790_0, v0x7fdf13e201f0_0, v0x7fdf13e20900_0, v0x7fdf13e209b0_0;
S_0x7fdf13e20f30 .scope module, "Instruction_Memory" "Instruction_Memory" 3 223, 11 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fdf13e32950 .functor BUFZ 32, L_0x7fdf13e32690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e21160_0 .net *"_s0", 31 0, L_0x7fdf13e32690;  1 drivers
v0x7fdf13e21220_0 .net *"_s2", 31 0, L_0x7fdf13e327d0;  1 drivers
v0x7fdf13e212c0_0 .net *"_s4", 29 0, L_0x7fdf13e32730;  1 drivers
L_0x10e046050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e21350_0 .net *"_s6", 1 0, L_0x10e046050;  1 drivers
v0x7fdf13e21400_0 .net "addr_i", 31 0, v0x7fdf13e24b40_0;  alias, 1 drivers
v0x7fdf13e214e0_0 .net "instr_o", 31 0, L_0x7fdf13e32950;  alias, 1 drivers
v0x7fdf13e21580 .array "memory", 255 0, 31 0;
L_0x7fdf13e32690 .array/port v0x7fdf13e21580, L_0x7fdf13e327d0;
L_0x7fdf13e32730 .part v0x7fdf13e24b40_0, 2, 30;
L_0x7fdf13e327d0 .concat [ 30 2 0 0], L_0x7fdf13e32730, L_0x10e046050;
S_0x7fdf13e21650 .scope module, "MUX1" "MUX32_2to1" 3 384, 12 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7fdf13e218d0_0 .net "data1_i", 31 0, L_0x7fdf13e32570;  alias, 1 drivers
v0x7fdf13e219a0_0 .net "data2_i", 31 0, L_0x7fdf13e340b0;  alias, 1 drivers
v0x7fdf13e21a50_0 .net "data_o", 31 0, v0x7fdf13e21b00_0;  alias, 1 drivers
v0x7fdf13e21b00_0 .var "data_out", 31 0;
v0x7fdf13e21bb0_0 .net "select_i", 0 0, L_0x7fdf13e349f0;  1 drivers
E_0x7fdf13e21880 .event edge, v0x7fdf13e21bb0_0, v0x7fdf13e1ce60_0, v0x7fdf13e1def0_0;
S_0x7fdf13e21cd0 .scope module, "MUX2" "MUX32_2to1" 3 377, 12 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fdf13e34850 .functor BUFZ 32, v0x7fdf13e22170_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e21f40_0 .net "data1_i", 31 0, v0x7fdf13e21b00_0;  alias, 1 drivers
v0x7fdf13e22010_0 .net "data2_i", 31 0, L_0x7fdf13e31f80;  alias, 1 drivers
v0x7fdf13e220b0_0 .net "data_o", 31 0, L_0x7fdf13e34850;  alias, 1 drivers
v0x7fdf13e22170_0 .var "data_out", 31 0;
v0x7fdf13e22220_0 .net "select_i", 0 0, L_0x7fdf13e32e50;  alias, 1 drivers
E_0x7fdf13e21ee0 .event edge, v0x7fdf13e1e620_0, v0x7fdf13e22010_0, v0x7fdf13e21a50_0;
S_0x7fdf13e22340 .scope module, "MUX3" "MUX5_2to1" 3 294, 13 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data1_i"
    .port_info 1 /INPUT 5 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
L_0x7fdf13e34230 .functor BUFZ 5, v0x7fdf13e227f0_0, C4<00000>, C4<00000>, C4<00000>;
v0x7fdf13e225b0_0 .net "data1_i", 4 0, L_0x7fdf13e31a10;  alias, 1 drivers
v0x7fdf13e226a0_0 .net "data2_i", 4 0, L_0x7fdf13e31b00;  alias, 1 drivers
v0x7fdf13e22740_0 .net "data_o", 4 0, L_0x7fdf13e34230;  alias, 1 drivers
v0x7fdf13e227f0_0 .var "data_out", 4 0;
v0x7fdf13e228a0_0 .net "select_i", 0 0, v0x7fdf13e2ca10_0;  1 drivers
E_0x7fdf13e22550 .event edge, v0x7fdf13e228a0_0, v0x7fdf13e226a0_0, v0x7fdf13e201f0_0;
S_0x7fdf13e229c0 .scope module, "MUX4" "MUX32_2to1" 3 317, 12 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fdf13e34380 .functor BUFZ 32, v0x7fdf13e22e70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e22c30_0 .net "data1_i", 31 0, L_0x7fdf13e34310;  alias, 1 drivers
v0x7fdf13e22cf0_0 .net "data2_i", 31 0, L_0x7fdf13e318b0;  alias, 1 drivers
v0x7fdf13e22da0_0 .net "data_o", 31 0, L_0x7fdf13e34380;  alias, 1 drivers
v0x7fdf13e22e70_0 .var "data_out", 31 0;
v0x7fdf13e22f10_0 .net "select_i", 0 0, v0x7fdf13e2c250_0;  1 drivers
E_0x7fdf13e22bd0 .event edge, v0x7fdf13e22f10_0, v0x7fdf13e22cf0_0, v0x7fdf13e22c30_0;
S_0x7fdf13e23030 .scope module, "MUX5" "MUX32_2to1" 3 366, 12 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fdf13e347c0 .functor BUFZ 32, v0x7fdf13e234d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e232a0_0 .net "data1_i", 31 0, L_0x7fdf13e32310;  alias, 1 drivers
v0x7fdf13e23360_0 .net "data2_i", 31 0, L_0x7fdf13e322a0;  alias, 1 drivers
v0x7fdf13e23410_0 .net "data_o", 31 0, L_0x7fdf13e347c0;  alias, 1 drivers
v0x7fdf13e234d0_0 .var "data_out", 31 0;
v0x7fdf13e23580_0 .net "select_i", 0 0, v0x7fdf13e2d2d0_0;  1 drivers
E_0x7fdf13e23240 .event edge, v0x7fdf13e23580_0, v0x7fdf13e23360_0, v0x7fdf13e232a0_0;
S_0x7fdf13e236a0 .scope module, "MUX6" "MUX32_3to1" 3 301, 14 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7fdf13e342a0 .functor BUFZ 32, v0x7fdf13e23c30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e23940_0 .net "data1_i", 31 0, L_0x7fdf13e32130;  alias, 1 drivers
v0x7fdf13e23a00_0 .net "data2_i", 31 0, L_0x7fdf13e347c0;  alias, 1 drivers
v0x7fdf13e23ac0_0 .net "data3_i", 31 0, v0x7fdf13e2b6e0_0;  alias, 1 drivers
v0x7fdf13e23b70_0 .net "data_o", 31 0, L_0x7fdf13e342a0;  alias, 1 drivers
v0x7fdf13e23c30_0 .var "data_out", 31 0;
v0x7fdf13e23d10_0 .net "select_i", 1 0, L_0x7fdf13e331c0;  alias, 1 drivers
E_0x7fdf13e23900 .event edge, v0x7fdf13e1ffa0_0, v0x7fdf13e23940_0, v0x7fdf13e23410_0, v0x7fdf13e23ac0_0;
S_0x7fdf13e23e20 .scope module, "MUX7" "MUX32_3to1" 3 309, 14 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7fdf13e34310 .functor BUFZ 32, v0x7fdf13e243b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e240b0_0 .net "data1_i", 31 0, L_0x7fdf13e321a0;  alias, 1 drivers
v0x7fdf13e24170_0 .net "data2_i", 31 0, L_0x7fdf13e347c0;  alias, 1 drivers
v0x7fdf13e24250_0 .net "data3_i", 31 0, v0x7fdf13e2b6e0_0;  alias, 1 drivers
v0x7fdf13e24300_0 .net "data_o", 31 0, L_0x7fdf13e34310;  alias, 1 drivers
v0x7fdf13e243b0_0 .var "data_out", 31 0;
v0x7fdf13e24490_0 .net "select_i", 1 0, L_0x7fdf13e33230;  alias, 1 drivers
E_0x7fdf13e24050 .event edge, v0x7fdf13e20090_0, v0x7fdf13e240b0_0, v0x7fdf13e23410_0, v0x7fdf13e23ac0_0;
S_0x7fdf13e245a0 .scope module, "PC" "PC" 3 428, 15 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 1 "stall_i"
    .port_info 4 /INPUT 1 "pcEnable_i"
    .port_info 5 /INPUT 32 "pc_i"
    .port_info 6 /OUTPUT 32 "pc_o"
v0x7fdf13e24960_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  alias, 1 drivers
v0x7fdf13e24a10_0 .net "pcEnable_i", 0 0, L_0x7fdf13e34610;  alias, 1 drivers
v0x7fdf13e24ab0_0 .net "pc_i", 31 0, L_0x7fdf13e34850;  alias, 1 drivers
v0x7fdf13e24b40_0 .var "pc_o", 31 0;
v0x7fdf13e24c10_0 .net "rst_i", 0 0, v0x7fdf13e30890_0;  alias, 1 drivers
v0x7fdf13e24ce0_0 .net "stall_i", 0 0, L_0x7fdf13e35340;  alias, 1 drivers
v0x7fdf13e24d70_0 .net "start_i", 0 0, v0x7fdf13e30920_0;  alias, 1 drivers
E_0x7fdf13e23850/0 .event negedge, v0x7fdf13e24c10_0;
E_0x7fdf13e23850/1 .event posedge, v0x7fdf13e24960_0;
E_0x7fdf13e23850 .event/or E_0x7fdf13e23850/0, E_0x7fdf13e23850/1;
S_0x7fdf13e24e80 .scope module, "Registers" "Registers" 3 255, 16 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fdf13e33500 .functor BUFZ 32, L_0x7fdf13e332a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e33810 .functor BUFZ 32, L_0x7fdf13e335b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdf13e251b0_0 .net "RDaddr_i", 4 0, L_0x7fdf13e32420;  alias, 1 drivers
v0x7fdf13e25270_0 .net "RDdata_i", 31 0, L_0x7fdf13e347c0;  alias, 1 drivers
v0x7fdf13e25300_0 .net "RSaddr_i", 4 0, L_0x7fdf13e31410;  alias, 1 drivers
v0x7fdf13e25390_0 .net "RSdata_o", 31 0, L_0x7fdf13e33500;  alias, 1 drivers
v0x7fdf13e25440_0 .net "RTaddr_i", 4 0, L_0x7fdf13e314b0;  alias, 1 drivers
v0x7fdf13e25510_0 .net "RTdata_o", 31 0, L_0x7fdf13e33810;  alias, 1 drivers
v0x7fdf13e255c0_0 .net "RegWrite_i", 0 0, L_0x7fdf13e32490;  alias, 1 drivers
v0x7fdf13e25670_0 .net *"_s0", 31 0, L_0x7fdf13e332a0;  1 drivers
v0x7fdf13e25700_0 .net *"_s10", 6 0, L_0x7fdf13e33690;  1 drivers
L_0x10e0460e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e25830_0 .net *"_s13", 1 0, L_0x10e0460e0;  1 drivers
v0x7fdf13e258e0_0 .net *"_s2", 6 0, L_0x7fdf13e33380;  1 drivers
L_0x10e046098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e25990_0 .net *"_s5", 1 0, L_0x10e046098;  1 drivers
v0x7fdf13e25a40_0 .net *"_s8", 31 0, L_0x7fdf13e335b0;  1 drivers
v0x7fdf13e25af0_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  alias, 1 drivers
v0x7fdf13e25ba0 .array "register", 31 0, 31 0;
v0x7fdf13e25c30_0 .net "rst_i", 0 0, v0x7fdf13e30890_0;  alias, 1 drivers
E_0x7fdf13e25160 .event edge, v0x7fdf13e203b0_0, v0x7fdf13e23410_0, v0x7fdf13e202a0_0;
L_0x7fdf13e332a0 .array/port v0x7fdf13e25ba0, L_0x7fdf13e33380;
L_0x7fdf13e33380 .concat [ 5 2 0 0], L_0x7fdf13e31410, L_0x10e046098;
L_0x7fdf13e335b0 .array/port v0x7fdf13e25ba0, L_0x7fdf13e33690;
L_0x7fdf13e33690 .concat [ 5 2 0 0], L_0x7fdf13e314b0, L_0x10e0460e0;
S_0x7fdf13e25d70 .scope module, "Shift_Left_2" "Shift_Left_2" 3 273, 17 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fdf13e25f10_0 .net *"_s2", 29 0, L_0x7fdf13e33a90;  1 drivers
L_0x10e046170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e25fd0_0 .net *"_s4", 1 0, L_0x10e046170;  1 drivers
v0x7fdf13e26080_0 .net "data_i", 31 0, L_0x7fdf13e33930;  alias, 1 drivers
v0x7fdf13e26140_0 .net "data_o", 31 0, L_0x7fdf13e33bb0;  alias, 1 drivers
L_0x7fdf13e33a90 .part L_0x7fdf13e33930, 0, 30;
L_0x7fdf13e33bb0 .concat [ 2 30 0 0], L_0x10e046170, L_0x7fdf13e33a90;
S_0x7fdf13e26220 .scope module, "Shift_Left_2_26to28" "Shift_Left_2_26to28" 3 391, 18 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "data_i"
    .port_info 1 /OUTPUT 28 "data_o"
v0x7fdf13e26400_0 .net *"_s0", 27 0, L_0x7fdf13e34a60;  1 drivers
L_0x10e046248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e264c0_0 .net *"_s3", 1 0, L_0x10e046248;  1 drivers
v0x7fdf13e26570_0 .net *"_s6", 25 0, L_0x7fdf13e34c40;  1 drivers
L_0x10e046290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e26630_0 .net *"_s8", 1 0, L_0x10e046290;  1 drivers
v0x7fdf13e266e0_0 .net "data_i", 25 0, L_0x7fdf13e34e20;  1 drivers
v0x7fdf13e267d0_0 .net "data_o", 27 0, L_0x7fdf13e34ce0;  alias, 1 drivers
L_0x7fdf13e34a60 .concat [ 26 2 0 0], L_0x7fdf13e34e20, L_0x10e046248;
L_0x7fdf13e34c40 .part L_0x7fdf13e34a60, 0, 26;
L_0x7fdf13e34ce0 .concat [ 2 26 0 0], L_0x10e046290, L_0x7fdf13e34c40;
S_0x7fdf13e268b0 .scope module, "Sign_Extend" "Sign_Extend" 3 267, 19 1 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x7fdf13e338c0 .functor BUFZ 16, L_0x7fdf13e317d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fdf13e26a90_0 .net *"_s3", 15 0, L_0x7fdf13e338c0;  1 drivers
L_0x10e046128 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e26b30_0 .net/2u *"_s7", 15 0, L_0x10e046128;  1 drivers
v0x7fdf13e26be0_0 .net "data_i", 15 0, L_0x7fdf13e317d0;  alias, 1 drivers
v0x7fdf13e26ca0_0 .net "data_o", 31 0, L_0x7fdf13e33930;  alias, 1 drivers
L_0x7fdf13e33930 .concat8 [ 16 16 0 0], L_0x7fdf13e338c0, L_0x10e046128;
S_0x7fdf13e26d80 .scope module, "dcache" "dcache_top" 3 440, 20 2 0, S_0x7fdf13e0c890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 256 "mem_data_i"
    .port_info 3 /INPUT 1 "mem_ack_i"
    .port_info 4 /OUTPUT 256 "mem_data_o"
    .port_info 5 /OUTPUT 32 "mem_addr_o"
    .port_info 6 /OUTPUT 1 "mem_enable_o"
    .port_info 7 /OUTPUT 1 "mem_write_o"
    .port_info 8 /INPUT 32 "p1_data_i"
    .port_info 9 /INPUT 32 "p1_addr_i"
    .port_info 10 /INPUT 1 "p1_MemRead_i"
    .port_info 11 /INPUT 1 "p1_MemWrite_i"
    .port_info 12 /OUTPUT 32 "p1_data_o"
    .port_info 13 /OUTPUT 1 "p1_stall_o"
P_0x7fdf13e26f30 .param/l "STATE_IDLE" 0 20 69, C4<000>;
P_0x7fdf13e26f70 .param/l "STATE_MISS" 0 20 73, C4<100>;
P_0x7fdf13e26fb0 .param/l "STATE_READMISS" 0 20 70, C4<001>;
P_0x7fdf13e26ff0 .param/l "STATE_READMISSOK" 0 20 71, C4<010>;
P_0x7fdf13e27030 .param/l "STATE_WRITEBACK" 0 20 72, C4<011>;
L_0x7fdf13e35000 .functor OR 1, v0x7fdf13e2b950_0, v0x7fdf13e2ba00_0, C4<0>, C4<0>;
L_0x7fdf13e35290 .functor NOT 1, L_0x7fdf13e36840, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e35340 .functor AND 1, L_0x7fdf13e35290, L_0x7fdf13e35000, C4<1>, C4<1>;
L_0x7fdf13e35450 .functor BUFZ 32, v0x7fdf13e2a3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdf13e357d0 .functor BUFZ 5, L_0x7fdf13e35110, C4<00000>, C4<00000>, C4<00000>;
L_0x7fdf13e35870 .functor BUFZ 1, L_0x7fdf13e35000, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e358e0 .functor OR 1, v0x7fdf13e298d0_0, L_0x7fdf13e363b0, C4<0>, C4<0>;
L_0x7fdf13e35d10 .functor BUFZ 1, v0x7fdf13e29d90_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e361d0 .functor BUFZ 256, L_0x7fdf13e37220, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x7fdf13e362c0 .functor BUFZ 1, v0x7fdf13e29ed0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e363b0 .functor AND 1, L_0x7fdf13e36840, v0x7fdf13e2ba00_0, C4<1>, C4<1>;
L_0x7fdf13e36480 .functor BUFZ 1, L_0x7fdf13e363b0, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e36610 .functor AND 1, L_0x7fdf13e35500, L_0x7fdf13e364f0, C4<1>, C4<1>;
L_0x10e046440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fdf13e36960 .functor XNOR 1, L_0x7fdf13e36840, L_0x10e046440, C4<0>, C4<0>;
L_0x10e0462d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28a20_0 .net/2u *"_s26", 0 0, L_0x10e0462d8;  1 drivers
L_0x10e046320 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28ae0_0 .net/2u *"_s34", 4 0, L_0x10e046320;  1 drivers
v0x7fdf13e28b80_0 .net *"_s36", 31 0, L_0x7fdf13e35e00;  1 drivers
L_0x10e046368 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28c20_0 .net/2u *"_s38", 4 0, L_0x10e046368;  1 drivers
v0x7fdf13e28cd0_0 .net *"_s40", 31 0, L_0x7fdf13e35ef0;  1 drivers
v0x7fdf13e28dc0_0 .net *"_s52", 0 0, L_0x7fdf13e364f0;  1 drivers
v0x7fdf13e28e60_0 .net *"_s54", 0 0, L_0x7fdf13e36610;  1 drivers
L_0x10e0463b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28f10_0 .net/2s *"_s56", 1 0, L_0x10e0463b0;  1 drivers
L_0x10e0463f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28fc0_0 .net/2s *"_s58", 1 0, L_0x10e0463f8;  1 drivers
v0x7fdf13e290d0_0 .net *"_s60", 1 0, L_0x7fdf13e366f0;  1 drivers
v0x7fdf13e29180_0 .net/2u *"_s64", 0 0, L_0x10e046440;  1 drivers
v0x7fdf13e29230_0 .net *"_s66", 0 0, L_0x7fdf13e36960;  1 drivers
L_0x10e046488 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e292d0_0 .net/2u *"_s68", 255 0, L_0x10e046488;  1 drivers
v0x7fdf13e29380_0 .net *"_s8", 0 0, L_0x7fdf13e35290;  1 drivers
v0x7fdf13e29430_0 .net "cache_dirty", 0 0, L_0x7fdf13e36480;  1 drivers
v0x7fdf13e294d0_0 .net "cache_sram_data", 255 0, L_0x7fdf13e35b70;  1 drivers
v0x7fdf13e29590_0 .net "cache_sram_enable", 0 0, L_0x7fdf13e35870;  1 drivers
v0x7fdf13e29720_0 .net "cache_sram_index", 4 0, L_0x7fdf13e357d0;  1 drivers
v0x7fdf13e297b0_0 .net "cache_sram_tag", 23 0, L_0x7fdf13e359d0;  1 drivers
v0x7fdf13e29840_0 .net "cache_sram_write", 0 0, L_0x7fdf13e358e0;  1 drivers
v0x7fdf13e298d0_0 .var "cache_we", 0 0;
v0x7fdf13e29960_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  alias, 1 drivers
v0x7fdf13e29a70_0 .net "hit", 0 0, L_0x7fdf13e36840;  1 drivers
v0x7fdf13e29b00_0 .net "mem_ack_i", 0 0, L_0x7fdf13e37380;  alias, 1 drivers
v0x7fdf13e29b90_0 .net "mem_addr_o", 31 0, L_0x7fdf13e36050;  alias, 1 drivers
v0x7fdf13e29c30_0 .net "mem_data_i", 255 0, v0x7fdf13e300b0_0;  alias, 1 drivers
v0x7fdf13e29ce0_0 .net "mem_data_o", 255 0, L_0x7fdf13e361d0;  alias, 1 drivers
v0x7fdf13e29d90_0 .var "mem_enable", 0 0;
v0x7fdf13e29e30_0 .net "mem_enable_o", 0 0, L_0x7fdf13e35d10;  alias, 1 drivers
v0x7fdf13e29ed0_0 .var "mem_write", 0 0;
v0x7fdf13e29f70_0 .net "mem_write_o", 0 0, L_0x7fdf13e362c0;  alias, 1 drivers
v0x7fdf13e2a010_0 .var/i "offset", 31 0;
v0x7fdf13e2a0c0_0 .net "p1_MemRead_i", 0 0, v0x7fdf13e2b950_0;  1 drivers
v0x7fdf13e29630_0 .net "p1_MemWrite_i", 0 0, v0x7fdf13e2ba00_0;  1 drivers
v0x7fdf13e2a350_0 .net "p1_addr_i", 31 0, v0x7fdf13e2b6e0_0;  alias, 1 drivers
v0x7fdf13e2a3e0_0 .var "p1_data", 31 0;
v0x7fdf13e2a470_0 .net "p1_data_i", 31 0, L_0x7fdf13e31c80;  alias, 1 drivers
v0x7fdf13e2a500_0 .net "p1_data_o", 31 0, L_0x7fdf13e35450;  alias, 1 drivers
v0x7fdf13e2a5b0_0 .net "p1_index", 4 0, L_0x7fdf13e35110;  1 drivers
v0x7fdf13e2a660_0 .net "p1_offset", 4 0, L_0x7fdf13e35070;  1 drivers
v0x7fdf13e2a710_0 .net "p1_req", 0 0, L_0x7fdf13e35000;  1 drivers
v0x7fdf13e2a7b0_0 .net "p1_stall_o", 0 0, L_0x7fdf13e35340;  alias, 1 drivers
v0x7fdf13e2a840_0 .net "p1_tag", 21 0, L_0x7fdf13e351b0;  1 drivers
v0x7fdf13e2a8e0_0 .net "r_hit_data", 255 0, L_0x7fdf13e36c20;  1 drivers
v0x7fdf13e2a990_0 .net "rst_i", 0 0, v0x7fdf13e30890_0;  alias, 1 drivers
v0x7fdf13e2aa60_0 .net "sram_cache_data", 255 0, L_0x7fdf13e37220;  1 drivers
v0x7fdf13e2ab00_0 .net "sram_cache_tag", 23 0, L_0x7fdf13e36f00;  1 drivers
v0x7fdf13e2abb0_0 .net "sram_dirty", 0 0, L_0x7fdf13e355e0;  1 drivers
v0x7fdf13e2ac40_0 .net "sram_tag", 21 0, L_0x7fdf13e356b0;  1 drivers
v0x7fdf13e2acf0_0 .net "sram_valid", 0 0, L_0x7fdf13e35500;  1 drivers
v0x7fdf13e2ad90_0 .var "state", 2 0;
v0x7fdf13e2ae40_0 .var "w_hit_data", 255 0;
v0x7fdf13e2aef0_0 .var "write_back", 0 0;
v0x7fdf13e2af90_0 .net "write_hit", 0 0, L_0x7fdf13e363b0;  1 drivers
E_0x7fdf13e273c0 .event edge, v0x7fdf13e2a470_0, v0x7fdf13e2a8e0_0, v0x7fdf13e2a660_0;
E_0x7fdf13e27410 .event edge, v0x7fdf13e2a8e0_0, v0x7fdf13e2a660_0;
L_0x7fdf13e35070 .part v0x7fdf13e2b6e0_0, 0, 5;
L_0x7fdf13e35110 .part v0x7fdf13e2b6e0_0, 5, 5;
L_0x7fdf13e351b0 .part v0x7fdf13e2b6e0_0, 10, 22;
L_0x7fdf13e35500 .part L_0x7fdf13e36f00, 23, 1;
L_0x7fdf13e355e0 .part L_0x7fdf13e36f00, 22, 1;
L_0x7fdf13e356b0 .part L_0x7fdf13e36f00, 0, 22;
L_0x7fdf13e359d0 .concat [ 22 1 1 0], L_0x7fdf13e351b0, L_0x7fdf13e36480, L_0x10e0462d8;
L_0x7fdf13e35b70 .functor MUXZ 256, v0x7fdf13e300b0_0, v0x7fdf13e2ae40_0, L_0x7fdf13e36840, C4<>;
L_0x7fdf13e35e00 .concat [ 5 5 22 0], L_0x10e046320, L_0x7fdf13e35110, L_0x7fdf13e356b0;
L_0x7fdf13e35ef0 .concat [ 5 5 22 0], L_0x10e046368, L_0x7fdf13e35110, L_0x7fdf13e351b0;
L_0x7fdf13e36050 .functor MUXZ 32, L_0x7fdf13e35ef0, L_0x7fdf13e35e00, v0x7fdf13e2aef0_0, C4<>;
L_0x7fdf13e364f0 .cmp/eq 22, L_0x7fdf13e356b0, L_0x7fdf13e351b0;
L_0x7fdf13e366f0 .functor MUXZ 2, L_0x10e0463f8, L_0x10e0463b0, L_0x7fdf13e36610, C4<>;
L_0x7fdf13e36840 .part L_0x7fdf13e366f0, 0, 1;
L_0x7fdf13e36c20 .functor MUXZ 256, L_0x10e046488, L_0x7fdf13e37220, L_0x7fdf13e36960, C4<>;
S_0x7fdf13e27450 .scope module, "dcache_data_sram" "dcache_data_sram" 20 235, 21 1 0, S_0x7fdf13e26d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "addr_i"
    .port_info 2 /INPUT 256 "data_i"
    .port_info 3 /INPUT 1 "enable_i"
    .port_info 4 /INPUT 1 "write_i"
    .port_info 5 /OUTPUT 256 "data_o"
v0x7fdf13e27720_0 .net *"_s0", 255 0, L_0x7fdf13e37060;  1 drivers
v0x7fdf13e277e0_0 .net *"_s2", 6 0, L_0x7fdf13e37100;  1 drivers
L_0x10e046560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e27890_0 .net *"_s5", 1 0, L_0x10e046560;  1 drivers
L_0x10e0465a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e27950_0 .net/2u *"_s6", 255 0, L_0x10e0465a8;  1 drivers
v0x7fdf13e27a00_0 .net "addr_i", 4 0, L_0x7fdf13e357d0;  alias, 1 drivers
v0x7fdf13e27af0_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  alias, 1 drivers
v0x7fdf13e27bc0_0 .net "data_i", 255 0, L_0x7fdf13e35b70;  alias, 1 drivers
v0x7fdf13e27c50_0 .net "data_o", 255 0, L_0x7fdf13e37220;  alias, 1 drivers
v0x7fdf13e27d00_0 .net "enable_i", 0 0, L_0x7fdf13e35870;  alias, 1 drivers
v0x7fdf13e27e10 .array "memory", 31 0, 255 0;
v0x7fdf13e27ea0_0 .net "write_i", 0 0, L_0x7fdf13e358e0;  alias, 1 drivers
E_0x7fdf13e276d0 .event posedge, v0x7fdf13e24960_0;
L_0x7fdf13e37060 .array/port v0x7fdf13e27e10, L_0x7fdf13e37100;
L_0x7fdf13e37100 .concat [ 5 2 0 0], L_0x7fdf13e357d0, L_0x10e046560;
L_0x7fdf13e37220 .functor MUXZ 256, L_0x10e0465a8, L_0x7fdf13e37060, L_0x7fdf13e35870, C4<>;
S_0x7fdf13e27fd0 .scope module, "dcache_tag_sram" "dcache_tag_sram" 20 222, 22 1 0, S_0x7fdf13e26d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "addr_i"
    .port_info 2 /INPUT 24 "data_i"
    .port_info 3 /INPUT 1 "enable_i"
    .port_info 4 /INPUT 1 "write_i"
    .port_info 5 /OUTPUT 24 "data_o"
v0x7fdf13e28210_0 .net *"_s0", 23 0, L_0x7fdf13e36d00;  1 drivers
v0x7fdf13e282a0_0 .net *"_s2", 6 0, L_0x7fdf13e36da0;  1 drivers
L_0x10e0464d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28340_0 .net *"_s5", 1 0, L_0x10e0464d0;  1 drivers
L_0x10e046518 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e28400_0 .net/2u *"_s6", 23 0, L_0x10e046518;  1 drivers
v0x7fdf13e284b0_0 .net "addr_i", 4 0, L_0x7fdf13e357d0;  alias, 1 drivers
v0x7fdf13e28590_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  alias, 1 drivers
v0x7fdf13e28620_0 .net "data_i", 23 0, L_0x7fdf13e359d0;  alias, 1 drivers
v0x7fdf13e286c0_0 .net "data_o", 23 0, L_0x7fdf13e36f00;  alias, 1 drivers
v0x7fdf13e28770_0 .net "enable_i", 0 0, L_0x7fdf13e35870;  alias, 1 drivers
v0x7fdf13e288a0 .array "memory", 31 0, 23 0;
v0x7fdf13e28930_0 .net "write_i", 0 0, L_0x7fdf13e358e0;  alias, 1 drivers
L_0x7fdf13e36d00 .array/port v0x7fdf13e288a0, L_0x7fdf13e36da0;
L_0x7fdf13e36da0 .concat [ 5 2 0 0], L_0x7fdf13e357d0, L_0x10e0464d0;
L_0x7fdf13e36f00 .functor MUXZ 24, L_0x10e046518, L_0x7fdf13e36d00, L_0x7fdf13e35870, C4<>;
S_0x7fdf13e2f520 .scope module, "Data_Memory" "Data_Memory" 2 36, 23 1 0, S_0x7fdf13e0c730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "addr_i"
    .port_info 3 /INPUT 256 "data_i"
    .port_info 4 /INPUT 1 "enable_i"
    .port_info 5 /INPUT 1 "write_i"
    .port_info 6 /OUTPUT 1 "ack_o"
    .port_info 7 /OUTPUT 256 "data_o"
P_0x7fdf13e2f690 .param/l "STATE_ACK" 0 23 34, C4<010>;
P_0x7fdf13e2f6d0 .param/l "STATE_FINISH" 0 23 35, C4<011>;
P_0x7fdf13e2f710 .param/l "STATE_IDLE" 0 23 32, C4<000>;
P_0x7fdf13e2f750 .param/l "STATE_WAIT" 0 23 33, C4<001>;
L_0x7fdf13e37380 .functor BUFZ 1, v0x7fdf13e2fbf0_0, C4<0>, C4<0>, C4<0>;
v0x7fdf13e2f9d0_0 .net *"_s2", 31 0, L_0x7fdf13e37510;  1 drivers
v0x7fdf13e2fa80_0 .net *"_s4", 26 0, L_0x7fdf13e37470;  1 drivers
L_0x10e0465f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fdf13e2fb30_0 .net *"_s6", 4 0, L_0x10e0465f0;  1 drivers
v0x7fdf13e2fbf0_0 .var "ack", 0 0;
v0x7fdf13e2fc90_0 .net "ack_o", 0 0, L_0x7fdf13e37380;  alias, 1 drivers
v0x7fdf13e2fda0_0 .net "addr", 26 0, L_0x7fdf13e37650;  1 drivers
v0x7fdf13e2fe30_0 .net "addr_i", 31 0, L_0x7fdf13e36050;  alias, 1 drivers
v0x7fdf13e2ff10_0 .net "clk_i", 0 0, v0x7fdf13e30800_0;  alias, 1 drivers
v0x7fdf13e2ffa0_0 .var "count", 3 0;
v0x7fdf13e300b0_0 .var "data", 255 0;
v0x7fdf13e30140_0 .net "data_i", 255 0, L_0x7fdf13e361d0;  alias, 1 drivers
v0x7fdf13e301e0_0 .net "data_o", 255 0, v0x7fdf13e300b0_0;  alias, 1 drivers
v0x7fdf13e302c0_0 .net "enable_i", 0 0, L_0x7fdf13e35d10;  alias, 1 drivers
v0x7fdf13e30390 .array "memory", 511 0, 255 0;
v0x7fdf13e30420_0 .var "ok", 0 0;
v0x7fdf13e304b0_0 .net "rst_i", 0 0, v0x7fdf13e30890_0;  alias, 1 drivers
v0x7fdf13e305c0_0 .var "state", 1 0;
v0x7fdf13e30750_0 .net "write_i", 0 0, L_0x7fdf13e362c0;  alias, 1 drivers
L_0x7fdf13e37470 .part L_0x7fdf13e36050, 5, 27;
L_0x7fdf13e37510 .concat [ 27 5 0 0], L_0x7fdf13e37470, L_0x10e0465f0;
L_0x7fdf13e37650 .part L_0x7fdf13e37510, 0, 27;
    .scope S_0x7fdf13e1e000;
T_0 ;
    %wait E_0x7fdf13e1e360;
    %load/vec4 v0x7fdf13e1f070_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1efe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1edb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdf13e1ea80_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fdf13e1f070_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1efe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1edb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdf13e1ea80_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fdf13e1f070_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1eb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1efe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1ec70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1edb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdf13e1ea80_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fdf13e1f070_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1efe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1edb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdf13e1ea80_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fdf13e1f070_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1efe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1ebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1edb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fdf13e1ea80_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fdf13e1f070_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1efe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ebd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e1ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1ec70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e1edb0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fdf13e1ea80_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdf13e1f9d0;
T_1 ;
    %wait E_0x7fdf13e1fc80;
    %load/vec4 v0x7fdf13e1ff00_0;
    %load/vec4 v0x7fdf13e1fe50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdf13e1fe50_0;
    %load/vec4 v0x7fdf13e20140_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fdf13e1fcf0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fdf13e203b0_0;
    %load/vec4 v0x7fdf13e202a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdf13e202a0_0;
    %load/vec4 v0x7fdf13e20140_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdf13e1fcf0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdf13e1fcf0_0, 0, 2;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x7fdf13e1ff00_0;
    %load/vec4 v0x7fdf13e1fe50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdf13e1fe50_0;
    %load/vec4 v0x7fdf13e201f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fdf13e1fdb0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fdf13e203b0_0;
    %load/vec4 v0x7fdf13e202a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fdf13e202a0_0;
    %load/vec4 v0x7fdf13e201f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fdf13e1fdb0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdf13e1fdb0_0, 0, 2;
T_1.7 ;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fdf13e24e80;
T_2 ;
    %wait E_0x7fdf13e25160;
    %load/vec4 v0x7fdf13e255c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fdf13e25270_0;
    %load/vec4 v0x7fdf13e251b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdf13e25ba0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fdf13e22340;
T_3 ;
    %wait E_0x7fdf13e22550;
    %load/vec4 v0x7fdf13e228a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fdf13e226a0_0;
    %store/vec4 v0x7fdf13e227f0_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fdf13e225b0_0;
    %store/vec4 v0x7fdf13e227f0_0, 0, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fdf13e236a0;
T_4 ;
    %wait E_0x7fdf13e23900;
    %load/vec4 v0x7fdf13e23d10_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7fdf13e23940_0;
    %store/vec4 v0x7fdf13e23c30_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fdf13e23d10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x7fdf13e23a00_0;
    %store/vec4 v0x7fdf13e23c30_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fdf13e23d10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7fdf13e23ac0_0;
    %store/vec4 v0x7fdf13e23c30_0, 0, 32;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fdf13e23e20;
T_5 ;
    %wait E_0x7fdf13e24050;
    %load/vec4 v0x7fdf13e24490_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fdf13e240b0_0;
    %store/vec4 v0x7fdf13e243b0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fdf13e24490_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fdf13e24170_0;
    %store/vec4 v0x7fdf13e243b0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fdf13e24490_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x7fdf13e24250_0;
    %store/vec4 v0x7fdf13e243b0_0, 0, 32;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdf13e229c0;
T_6 ;
    %wait E_0x7fdf13e22bd0;
    %load/vec4 v0x7fdf13e22f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7fdf13e22cf0_0;
    %store/vec4 v0x7fdf13e22e70_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fdf13e22c30_0;
    %store/vec4 v0x7fdf13e22e70_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fdf13e1d5f0;
T_7 ;
    %wait E_0x7fdf13e1d810;
    %load/vec4 v0x7fdf13e1d920_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fdf13e1da80_0;
    %cmpi/e 32, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fdf13e1da80_0;
    %cmpi/e 0, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fdf13e1da80_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x7fdf13e1da80_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x7fdf13e1da80_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x7fdf13e1da80_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
T_7.10 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fdf13e1d920_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0x7fdf13e1d920_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fdf13e1d9c0_0, 0, 3;
T_7.15 ;
T_7.13 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fdf13e1cf70;
T_8 ;
    %wait E_0x7fdf13e1d190;
    %load/vec4 v0x7fdf13e1d1e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fdf13e1d2a0_0;
    %load/vec4 v0x7fdf13e1d350_0;
    %add;
    %store/vec4 v0x7fdf13e1d4c0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fdf13e1d1e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x7fdf13e1d2a0_0;
    %load/vec4 v0x7fdf13e1d350_0;
    %sub;
    %store/vec4 v0x7fdf13e1d4c0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fdf13e1d1e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x7fdf13e1d2a0_0;
    %load/vec4 v0x7fdf13e1d350_0;
    %or;
    %store/vec4 v0x7fdf13e1d4c0_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7fdf13e1d1e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x7fdf13e1d2a0_0;
    %load/vec4 v0x7fdf13e1d350_0;
    %and;
    %store/vec4 v0x7fdf13e1d4c0_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x7fdf13e1d1e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0x7fdf13e1d2a0_0;
    %load/vec4 v0x7fdf13e1d350_0;
    %mul;
    %store/vec4 v0x7fdf13e1d4c0_0, 0, 32;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fdf13e204d0;
T_9 ;
    %wait E_0x7fdf13e20730;
    %load/vec4 v0x7fdf13e20790_0;
    %load/vec4 v0x7fdf13e20840_0;
    %load/vec4 v0x7fdf13e20900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdf13e20840_0;
    %load/vec4 v0x7fdf13e209b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e20e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e20c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e20d20_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e20e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e20c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e20d20_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fdf13e23030;
T_10 ;
    %wait E_0x7fdf13e23240;
    %load/vec4 v0x7fdf13e23580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fdf13e23360_0;
    %store/vec4 v0x7fdf13e234d0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fdf13e232a0_0;
    %store/vec4 v0x7fdf13e234d0_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fdf13e21cd0;
T_11 ;
    %wait E_0x7fdf13e21ee0;
    %load/vec4 v0x7fdf13e22220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fdf13e22010_0;
    %store/vec4 v0x7fdf13e22170_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fdf13e21f40_0;
    %store/vec4 v0x7fdf13e22170_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fdf13e21650;
T_12 ;
    %wait E_0x7fdf13e21880;
    %load/vec4 v0x7fdf13e21bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fdf13e219a0_0;
    %store/vec4 v0x7fdf13e21b00_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fdf13e218d0_0;
    %store/vec4 v0x7fdf13e21b00_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fdf13e245a0;
T_13 ;
    %wait E_0x7fdf13e23850;
    %load/vec4 v0x7fdf13e24c10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdf13e24b40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fdf13e24ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fdf13e24d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x7fdf13e24a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0x7fdf13e24ab0_0;
    %assign/vec4 v0x7fdf13e24b40_0, 0;
T_13.6 ;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdf13e24b40_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fdf13e27fd0;
T_14 ;
    %wait E_0x7fdf13e276d0;
    %load/vec4 v0x7fdf13e28770_0;
    %load/vec4 v0x7fdf13e28930_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fdf13e28620_0;
    %load/vec4 v0x7fdf13e284b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdf13e288a0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fdf13e27450;
T_15 ;
    %wait E_0x7fdf13e276d0;
    %load/vec4 v0x7fdf13e27d00_0;
    %load/vec4 v0x7fdf13e27ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7fdf13e27bc0_0;
    %load/vec4 v0x7fdf13e27a00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdf13e27e10, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fdf13e26d80;
T_16 ;
    %wait E_0x7fdf13e27410;
    %load/vec4 v0x7fdf13e2a660_0;
    %pad/u 32;
    %store/vec4 v0x7fdf13e2a010_0, 0, 32;
    %load/vec4 v0x7fdf13e2a010_0;
    %muli 8, 0, 32;
    %store/vec4 v0x7fdf13e2a010_0, 0, 32;
    %load/vec4 v0x7fdf13e2a8e0_0;
    %load/vec4 v0x7fdf13e2a010_0;
    %part/s 31;
    %pad/u 32;
    %assign/vec4 v0x7fdf13e2a3e0_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fdf13e26d80;
T_17 ;
    %wait E_0x7fdf13e273c0;
    %load/vec4 v0x7fdf13e2a660_0;
    %pad/u 32;
    %store/vec4 v0x7fdf13e2a010_0, 0, 32;
    %load/vec4 v0x7fdf13e2a010_0;
    %muli 8, 0, 32;
    %store/vec4 v0x7fdf13e2a010_0, 0, 32;
    %load/vec4 v0x7fdf13e2a8e0_0;
    %store/vec4 v0x7fdf13e2ae40_0, 0, 256;
    %load/vec4 v0x7fdf13e2a470_0;
    %pad/u 31;
    %ix/getv/s 4, v0x7fdf13e2a010_0;
    %store/vec4 v0x7fdf13e2ae40_0, 4, 31;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fdf13e26d80;
T_18 ;
    %wait E_0x7fdf13e23850;
    %vpi_call 20 150 "$display", "state: %d,\012 mem_enable: %d\012, mem_write: %d\012, cache_we: %d\012 write_back: %d\012", v0x7fdf13e2ad90_0, v0x7fdf13e29d90_0, v0x7fdf13e29ed0_0, v0x7fdf13e298d0_0, v0x7fdf13e2aef0_0 {0 0 0};
    %vpi_call 20 151 "$display", "p1_stall_o: %d\012", v0x7fdf13e2a7b0_0 {0 0 0};
    %vpi_call 20 152 "$display", "(sram_tag = %b == p1_tag = %b)\012", v0x7fdf13e2ac40_0, v0x7fdf13e2a840_0 {0 0 0};
    %vpi_call 20 153 "$display", "p1_addr_i = %b\012", v0x7fdf13e2a350_0 {0 0 0};
    %vpi_call 20 154 "$display", "p1_MemRead_i = %b\012", v0x7fdf13e2a0c0_0 {0 0 0};
    %vpi_call 20 155 "$display", "p1_MemWrite_i = %b\012", v0x7fdf13e29630_0 {0 0 0};
    %load/vec4 v0x7fdf13e2a990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e29d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e29ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e298d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2aef0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fdf13e2ad90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %jmp T_18.7;
T_18.2 ;
    %load/vec4 v0x7fdf13e2a710_0;
    %load/vec4 v0x7fdf13e29a70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
    %jmp T_18.9;
T_18.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
T_18.9 ;
    %jmp T_18.7;
T_18.3 ;
    %load/vec4 v0x7fdf13e2abb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e29d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e29ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e2aef0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
    %jmp T_18.11;
T_18.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e29d90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
T_18.11 ;
    %jmp T_18.7;
T_18.4 ;
    %load/vec4 v0x7fdf13e29b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e298d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e29d90_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
    %jmp T_18.13;
T_18.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
T_18.13 ;
    %jmp T_18.7;
T_18.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e298d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7fdf13e29b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e29d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e29ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2aef0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
    %jmp T_18.15;
T_18.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fdf13e2ad90_0, 0;
T_18.15 ;
    %jmp T_18.7;
T_18.7 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fdf13e0c890;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf13e2ec90_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7fdf13e0c890;
T_20 ;
    %wait E_0x7fdf13e276d0;
    %load/vec4 v0x7fdf13e2dad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fdf13e2cc90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x7fdf13e2ed40_0;
    %assign/vec4 v0x7fdf13e2cd40_0, 0;
    %load/vec4 v0x7fdf13e2dff0_0;
    %assign/vec4 v0x7fdf13e2cbd0_0, 0;
T_20.2 ;
    %load/vec4 v0x7fdf13e2b650_0;
    %load/vec4 v0x7fdf13e2beb0_0;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x7fdf13e2d000_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_20.4, 9;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdf13e2cd40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdf13e2cbd0_0, 0;
    %vpi_call 3 493 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 494 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 495 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 496 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 497 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 498 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 499 "$display", "In jump or branch" {0 0 0};
T_20.4 ;
    %load/vec4 v0x7fdf13e2ded0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.6, 4;
    %load/vec4 v0x7fdf13e2de20_0;
    %assign/vec4 v0x7fdf13e2c4d0_0, 0;
    %load/vec4 v0x7fdf13e2e7f0_0;
    %assign/vec4 v0x7fdf13e2caa0_0, 0;
    %load/vec4 v0x7fdf13e2da40_0;
    %assign/vec4 v0x7fdf13e2c390_0, 0;
    %load/vec4 v0x7fdf13e2dba0_0;
    %assign/vec4 v0x7fdf13e2c440_0, 0;
    %load/vec4 v0x7fdf13e2b300_0;
    %assign/vec4 v0x7fdf13e2c250_0, 0;
    %load/vec4 v0x7fdf13e2b270_0;
    %assign/vec4 v0x7fdf13e2c1c0_0, 0;
    %load/vec4 v0x7fdf13e2e740_0;
    %assign/vec4 v0x7fdf13e2ca10_0, 0;
    %jmp T_20.7;
T_20.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2c4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2caa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2c390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2c440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2c250_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdf13e2c1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2ca10_0, 0;
T_20.7 ;
    %load/vec4 v0x7fdf13e2e300_0;
    %assign/vec4 v0x7fdf13e2c6d0_0, 0;
    %load/vec4 v0x7fdf13e2e5d0_0;
    %assign/vec4 v0x7fdf13e2bd00_0, 0;
    %load/vec4 v0x7fdf13e2ce90_0;
    %assign/vec4 v0x7fdf13e2c300_0, 0;
    %load/vec4 v0x7fdf13e2e1a0_0;
    %assign/vec4 v0x7fdf13e2c620_0, 0;
    %load/vec4 v0x7fdf13e2e460_0;
    %assign/vec4 v0x7fdf13e2c780_0, 0;
    %load/vec4 v0x7fdf13e2e080_0;
    %assign/vec4 v0x7fdf13e2c570_0, 0;
    %load/vec4 v0x7fdf13e2cd40_0;
    %assign/vec4 v0x7fdf13e2cb30_0, 0;
    %load/vec4 v0x7fdf13e2c4d0_0;
    %assign/vec4 v0x7fdf13e2ba90_0, 0;
    %load/vec4 v0x7fdf13e2caa0_0;
    %assign/vec4 v0x7fdf13e2be00_0, 0;
    %load/vec4 v0x7fdf13e2c390_0;
    %assign/vec4 v0x7fdf13e2b950_0, 0;
    %load/vec4 v0x7fdf13e2c440_0;
    %assign/vec4 v0x7fdf13e2ba00_0, 0;
    %load/vec4 v0x7fdf13e2b390_0;
    %assign/vec4 v0x7fdf13e2b6e0_0, 0;
    %load/vec4 v0x7fdf13e2d970_0;
    %assign/vec4 v0x7fdf13e2b8a0_0, 0;
    %load/vec4 v0x7fdf13e2d4d0_0;
    %assign/vec4 v0x7fdf13e2b7f0_0, 0;
    %load/vec4 v0x7fdf13e2c620_0;
    %assign/vec4 v0x7fdf13e2bbb0_0, 0;
    %load/vec4 v0x7fdf13e2c780_0;
    %assign/vec4 v0x7fdf13e2bc50_0, 0;
    %load/vec4 v0x7fdf13e2c570_0;
    %assign/vec4 v0x7fdf13e2bb20_0, 0;
    %load/vec4 v0x7fdf13e2ba90_0;
    %assign/vec4 v0x7fdf13e2d2d0_0, 0;
    %load/vec4 v0x7fdf13e2be00_0;
    %assign/vec4 v0x7fdf13e2d360_0, 0;
    %load/vec4 v0x7fdf13e2dcc0_0;
    %assign/vec4 v0x7fdf13e2d220_0, 0;
    %load/vec4 v0x7fdf13e2b420_0;
    %assign/vec4 v0x7fdf13e2d0d0_0, 0;
    %load/vec4 v0x7fdf13e2d570_0;
    %assign/vec4 v0x7fdf13e2d170_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fdf13e2f520;
T_21 ;
    %wait E_0x7fdf13e23850;
    %load/vec4 v0x7fdf13e304b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fdf13e2ffa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e30420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2fbf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7fdf13e305c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v0x7fdf13e302c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %load/vec4 v0x7fdf13e2ffa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fdf13e2ffa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
    %jmp T_21.8;
T_21.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
T_21.8 ;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v0x7fdf13e2ffa0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_21.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e30420_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
    %jmp T_21.10;
T_21.9 ;
    %load/vec4 v0x7fdf13e2ffa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fdf13e2ffa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
T_21.10 ;
    %jmp T_21.6;
T_21.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fdf13e2ffa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e30420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdf13e2fbf0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
    %jmp T_21.6;
T_21.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdf13e2fbf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdf13e305c0_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fdf13e2f520;
T_22 ;
    %wait E_0x7fdf13e276d0;
    %load/vec4 v0x7fdf13e30420_0;
    %load/vec4 v0x7fdf13e30750_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %ix/getv 4, v0x7fdf13e2fda0_0;
    %load/vec4a v0x7fdf13e30390, 4;
    %store/vec4 v0x7fdf13e300b0_0, 0, 256;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fdf13e2f520;
T_23 ;
    %wait E_0x7fdf13e276d0;
    %load/vec4 v0x7fdf13e30420_0;
    %load/vec4 v0x7fdf13e30750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7fdf13e30140_0;
    %ix/getv 3, v0x7fdf13e2fda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fdf13e30390, 0, 4;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fdf13e0c730;
T_24 ;
    %delay 25, 0;
    %load/vec4 v0x7fdf13e30800_0;
    %inv;
    %store/vec4 v0x7fdf13e30800_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7fdf13e0c730;
T_25 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fdf13e30a80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
T_25.0 ;
    %load/vec4 v0x7fdf13e30ea0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_25.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %store/vec4a v0x7fdf13e21580, 4, 0;
    %load/vec4 v0x7fdf13e30ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
T_25.2 ;
    %load/vec4 v0x7fdf13e30ea0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_25.3, 5;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %store/vec4a v0x7fdf13e30390, 4, 0;
    %load/vec4 v0x7fdf13e30ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
    %jmp T_25.2;
T_25.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
T_25.4 ;
    %load/vec4 v0x7fdf13e30ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_25.5, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %store/vec4a v0x7fdf13e288a0, 4, 0;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %store/vec4a v0x7fdf13e27e10, 4, 0;
    %load/vec4 v0x7fdf13e30ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
    %jmp T_25.4;
T_25.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
T_25.6 ;
    %load/vec4 v0x7fdf13e30ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_25.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %store/vec4a v0x7fdf13e25ba0, 4, 0;
    %load/vec4 v0x7fdf13e30ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
    %jmp T_25.6;
T_25.7 ;
    %vpi_call 2 73 "$readmemb", "instruction.txt", v0x7fdf13e21580 {0 0 0};
    %vpi_func 2 76 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x7fdf13e31120_0, 0, 32;
    %vpi_func 2 77 "$fopen" 32, "cache.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x7fdf13e311d0_0, 0, 32;
    %pushi/vec4 5, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdf13e30390, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e30800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e30890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e30920_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e30890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e30920_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x7fdf13e0c730;
T_26 ;
    %wait E_0x7fdf13e276d0;
    %load/vec4 v0x7fdf13e30a80_0;
    %cmpi/e 150, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %vpi_call 2 96 "$fdisplay", v0x7fdf13e31120_0, "Flush Cache! \012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
T_26.2 ;
    %load/vec4 v0x7fdf13e30ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_26.3, 5;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %load/vec4a v0x7fdf13e288a0, 4;
    %store/vec4 v0x7fdf13e31280_0, 0, 24;
    %load/vec4 v0x7fdf13e30ea0_0;
    %pad/s 5;
    %store/vec4 v0x7fdf13e30f40_0, 0, 5;
    %load/vec4 v0x7fdf13e31280_0;
    %parti/s 22, 0, 2;
    %load/vec4 v0x7fdf13e30f40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fdf13e309f0_0, 0, 27;
    %ix/getv/s 4, v0x7fdf13e30ea0_0;
    %load/vec4a v0x7fdf13e27e10, 4;
    %ix/getv 4, v0x7fdf13e309f0_0;
    %store/vec4a v0x7fdf13e30390, 4, 0;
    %load/vec4 v0x7fdf13e30ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf13e30ea0_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
T_26.0 ;
    %pushi/vec4 150, 0, 32;
    %load/vec4 v0x7fdf13e30a80_0;
    %cmp/s;
    %jmp/0xz  T_26.4, 5;
    %vpi_call 2 105 "$stop" {0 0 0};
T_26.4 ;
    %vpi_call 2 108 "$fdisplay", v0x7fdf13e31120_0, "cycle = %d, Start = %b", v0x7fdf13e30a80_0, v0x7fdf13e30920_0 {0 0 0};
    %vpi_call 2 110 "$fdisplay", v0x7fdf13e31120_0, "PC = %d", v0x7fdf13e24b40_0 {0 0 0};
    %vpi_call 2 113 "$fdisplay", v0x7fdf13e31120_0, "Registers" {0 0 0};
    %vpi_call 2 114 "$fdisplay", v0x7fdf13e31120_0, "R0(r0) = %h, R8 (t0) = %h, R16(s0) = %h, R24(t8) = %h", &A<v0x7fdf13e25ba0, 0>, &A<v0x7fdf13e25ba0, 8>, &A<v0x7fdf13e25ba0, 16>, &A<v0x7fdf13e25ba0, 24> {0 0 0};
    %vpi_call 2 115 "$fdisplay", v0x7fdf13e31120_0, "R1(at) = %h, R9 (t1) = %h, R17(s1) = %h, R25(t9) = %h", &A<v0x7fdf13e25ba0, 1>, &A<v0x7fdf13e25ba0, 9>, &A<v0x7fdf13e25ba0, 17>, &A<v0x7fdf13e25ba0, 25> {0 0 0};
    %vpi_call 2 116 "$fdisplay", v0x7fdf13e31120_0, "R2(v0) = %h, R10(t2) = %h, R18(s2) = %h, R26(k0) = %h", &A<v0x7fdf13e25ba0, 2>, &A<v0x7fdf13e25ba0, 10>, &A<v0x7fdf13e25ba0, 18>, &A<v0x7fdf13e25ba0, 26> {0 0 0};
    %vpi_call 2 117 "$fdisplay", v0x7fdf13e31120_0, "R3(v1) = %h, R11(t3) = %h, R19(s3) = %h, R27(k1) = %h", &A<v0x7fdf13e25ba0, 3>, &A<v0x7fdf13e25ba0, 11>, &A<v0x7fdf13e25ba0, 19>, &A<v0x7fdf13e25ba0, 27> {0 0 0};
    %vpi_call 2 118 "$fdisplay", v0x7fdf13e31120_0, "R4(a0) = %h, R12(t4) = %h, R20(s4) = %h, R28(gp) = %h", &A<v0x7fdf13e25ba0, 4>, &A<v0x7fdf13e25ba0, 12>, &A<v0x7fdf13e25ba0, 20>, &A<v0x7fdf13e25ba0, 28> {0 0 0};
    %vpi_call 2 119 "$fdisplay", v0x7fdf13e31120_0, "R5(a1) = %h, R13(t5) = %h, R21(s5) = %h, R29(sp) = %h", &A<v0x7fdf13e25ba0, 5>, &A<v0x7fdf13e25ba0, 13>, &A<v0x7fdf13e25ba0, 21>, &A<v0x7fdf13e25ba0, 29> {0 0 0};
    %vpi_call 2 120 "$fdisplay", v0x7fdf13e31120_0, "R6(a2) = %h, R14(t6) = %h, R22(s6) = %h, R30(s8) = %h", &A<v0x7fdf13e25ba0, 6>, &A<v0x7fdf13e25ba0, 14>, &A<v0x7fdf13e25ba0, 22>, &A<v0x7fdf13e25ba0, 30> {0 0 0};
    %vpi_call 2 121 "$fdisplay", v0x7fdf13e31120_0, "R7(a3) = %h, R15(t7) = %h, R23(s7) = %h, R31(ra) = %h", &A<v0x7fdf13e25ba0, 7>, &A<v0x7fdf13e25ba0, 15>, &A<v0x7fdf13e25ba0, 23>, &A<v0x7fdf13e25ba0, 31> {0 0 0};
    %vpi_call 2 124 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x0000 = %h", &A<v0x7fdf13e30390, 0> {0 0 0};
    %vpi_call 2 125 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x0020 = %h", &A<v0x7fdf13e30390, 1> {0 0 0};
    %vpi_call 2 126 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x0040 = %h", &A<v0x7fdf13e30390, 2> {0 0 0};
    %vpi_call 2 127 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x0060 = %h", &A<v0x7fdf13e30390, 3> {0 0 0};
    %vpi_call 2 128 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x0080 = %h", &A<v0x7fdf13e30390, 4> {0 0 0};
    %vpi_call 2 129 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x00A0 = %h", &A<v0x7fdf13e30390, 5> {0 0 0};
    %vpi_call 2 130 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x00C0 = %h", &A<v0x7fdf13e30390, 6> {0 0 0};
    %vpi_call 2 131 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x00E0 = %h", &A<v0x7fdf13e30390, 7> {0 0 0};
    %vpi_call 2 132 "$fdisplay", v0x7fdf13e31120_0, "Data Memory: 0x0400 = %h", &A<v0x7fdf13e30390, 32> {0 0 0};
    %vpi_call 2 134 "$fdisplay", v0x7fdf13e31120_0, "\012" {0 0 0};
    %load/vec4 v0x7fdf13e2a7b0_0;
    %load/vec4 v0x7fdf13e2ad90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %load/vec4 v0x7fdf13e2abb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.8, 8;
    %load/vec4 v0x7fdf13e29630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.10, 8;
    %vpi_call 2 140 "$fdisplay", v0x7fdf13e311d0_0, "Cycle: %d, Write Miss, Address: %h, Write Data: %h (Write Back!) dirty ", v0x7fdf13e30a80_0, v0x7fdf13e2a350_0, v0x7fdf13e2a470_0 {0 0 0};
    %jmp T_26.11;
T_26.10 ;
    %load/vec4 v0x7fdf13e2a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.12, 8;
    %vpi_call 2 142 "$fdisplay", v0x7fdf13e311d0_0, "Cycle: %d, Read Miss , Address: %h, Read Data : %h (Write Back!)", v0x7fdf13e30a80_0, v0x7fdf13e2a350_0, v0x7fdf13e2a500_0 {0 0 0};
T_26.12 ;
T_26.11 ;
    %jmp T_26.9;
T_26.8 ;
    %load/vec4 v0x7fdf13e29630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.14, 8;
    %vpi_call 2 146 "$fdisplay", v0x7fdf13e311d0_0, "Cycle: %d, Write Miss, Address: %h, Write Data: %h not dirty ", v0x7fdf13e30a80_0, v0x7fdf13e2a350_0, v0x7fdf13e2a470_0 {0 0 0};
    %jmp T_26.15;
T_26.14 ;
    %load/vec4 v0x7fdf13e2a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.16, 8;
    %vpi_call 2 148 "$fdisplay", v0x7fdf13e311d0_0, "Cycle: %d, Read Miss , Address: %h, Read Data : %h", v0x7fdf13e30a80_0, v0x7fdf13e2a350_0, v0x7fdf13e2a500_0 {0 0 0};
T_26.16 ;
T_26.15 ;
T_26.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf13e30e10_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/vec4 v0x7fdf13e2a7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.18, 8;
    %load/vec4 v0x7fdf13e30e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.20, 8;
    %load/vec4 v0x7fdf13e29630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.22, 8;
    %vpi_call 2 155 "$fdisplay", v0x7fdf13e311d0_0, "Cycle: %d, Write Hit , Address: %h, Write Data: %h", v0x7fdf13e30a80_0, v0x7fdf13e2a350_0, v0x7fdf13e2a470_0 {0 0 0};
    %jmp T_26.23;
T_26.22 ;
    %load/vec4 v0x7fdf13e2a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.24, 8;
    %vpi_call 2 157 "$fdisplay", v0x7fdf13e311d0_0, "Cycle: %d, Read Hit  , Address: %h, Read Data : %h", v0x7fdf13e30a80_0, v0x7fdf13e2a350_0, v0x7fdf13e2a500_0 {0 0 0};
T_26.24 ;
T_26.23 ;
T_26.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf13e30e10_0, 0, 1;
T_26.18 ;
T_26.7 ;
    %load/vec4 v0x7fdf13e30a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf13e30a80_0, 0, 32;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "CPU.v";
    "Adder.v";
    "ALU.v";
    "ALUCtr_unit.v";
    "control_unit.v";
    "Equal.v";
    "forwarding_unit.v";
    "hazard_detect.v";
    "Instruction_Memory.v";
    "MUX32_2to1.v";
    "MUX5_2to1.v";
    "MUX32_3to1.v";
    "PC.v";
    "Registers.v";
    "Shift_Left_2.v";
    "Shift_Left_2_26to28.v";
    "Sign_Extend.v";
    "dcache_top.v";
    "dcache_data_sram.v";
    "dcache_tag_sram.v";
    "Data_Memory.v";
