#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb47b507ba0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x7fb47b552720_0 .var "Clk", 0 0;
v0x7fb47b5527b0_0 .var "Reset", 0 0;
v0x7fb47b552840_0 .var "Start", 0 0;
v0x7fb47b552910_0 .var "address", 26 0;
v0x7fb47b5529a0_0 .var/i "counter", 31 0;
v0x7fb47b552a70_0 .net "cpu_mem_addr", 31 0, L_0x7fb47b557f70;  1 drivers
v0x7fb47b552b00_0 .net "cpu_mem_data", 255 0, L_0x7fb47b5580f0;  1 drivers
v0x7fb47b552b90_0 .net "cpu_mem_enable", 0 0, L_0x7fb47b557c30;  1 drivers
v0x7fb47b552c20_0 .net "cpu_mem_write", 0 0, L_0x7fb47b5581e0;  1 drivers
v0x7fb47b552d30_0 .var "flag", 0 0;
v0x7fb47b552dc0_0 .var/i "i", 31 0;
v0x7fb47b552e60_0 .var "index", 4 0;
v0x7fb47b552f10_0 .net "mem_cpu_ack", 0 0, L_0x7fb47b5592a0;  1 drivers
v0x7fb47b552fa0_0 .net "mem_cpu_data", 255 0, v0x7fb47b551fd0_0;  1 drivers
v0x7fb47b553040_0 .var/i "outfile", 31 0;
v0x7fb47b5530f0_0 .var/i "outfile2", 31 0;
v0x7fb47b5531a0_0 .var "tag", 23 0;
S_0x7fb47b5297d0 .scope module, "CPU" "CPU" 2 23, 3 1 0, S_0x7fb47b507ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 256 "mem_data_i"
    .port_info 4 /INPUT 1 "mem_ack_i"
    .port_info 5 /OUTPUT 256 "mem_data_o"
    .port_info 6 /OUTPUT 32 "mem_addr_o"
    .port_info 7 /OUTPUT 1 "mem_enable_o"
    .port_info 8 /OUTPUT 1 "mem_write_o"
L_0x7fb47b5537d0 .functor BUFZ 32, v0x7fb47b54e220_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b553880 .functor BUFZ 5, v0x7fb47b54e540_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fb47b553930 .functor BUFZ 5, v0x7fb47b54e6a0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fb47b553a20 .functor BUFZ 5, v0x7fb47b54e490_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fb47b553ba0 .functor BUFZ 32, v0x7fb47b54d7c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b553c10 .functor BUFZ 5, v0x7fb47b54d710_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fb47b554050 .functor BUFZ 32, v0x7fb47b54e5f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b5540c0 .functor BUFZ 32, v0x7fb47b54dc20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b5541c0 .functor BUFZ 32, v0x7fb47b54f140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b554230 .functor BUFZ 32, v0x7fb47b54eff0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b554340 .functor BUFZ 5, v0x7fb47b54f090_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fb47b5543b0 .functor BUFZ 1, v0x7fb47b54f280_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b556910 .functor AND 1, v0x7fb47b540af0_0, L_0x7fb47b555eb0, C4<1>, C4<1>;
v0x7fb47b54d0a0_0 .net "ALUCtrl", 2 0, L_0x7fb47b556310;  1 drivers
v0x7fb47b54d190_0 .net "ALUOp", 1 0, L_0x7fb47b554ed0;  1 drivers
v0x7fb47b54d220_0 .net "ALUSrc", 0 0, L_0x7fb47b554a10;  1 drivers
v0x7fb47b54d2b0_0 .net "ALU_out", 31 0, L_0x7fb47b556480;  1 drivers
v0x7fb47b54d340_0 .net "ALU_out_MEM", 31 0, v0x7fb47b54d600_0;  1 drivers
v0x7fb47b54d410_0 .net "ALU_out_WB", 31 0, L_0x7fb47b554230;  1 drivers
v0x7fb47b54d4a0_0 .net "Add_PC_out", 31 0, L_0x7fb47b555fd0;  1 drivers
v0x7fb47b54d570_0 .net "Branch", 0 0, v0x7fb47b540af0_0;  1 drivers
v0x7fb47b54d600_0 .var "EX_MEM_ALU_out", 31 0;
v0x7fb47b54d710_0 .var "EX_MEM_MUX3_out", 4 0;
v0x7fb47b54d7c0_0 .var "EX_MEM_MUX7_out", 31 0;
v0x7fb47b54d870_0 .var "EX_MEM_MemRead", 0 0;
v0x7fb47b54d920_0 .var "EX_MEM_MemWrite", 0 0;
v0x7fb47b54d9b0_0 .var "EX_MEM_MemtoReg", 0 0;
v0x7fb47b54da40_0 .var "EX_MEM_RDaddr", 4 0;
v0x7fb47b54dad0_0 .var "EX_MEM_RSaddr", 4 0;
v0x7fb47b54db70_0 .var "EX_MEM_RTaddr", 4 0;
v0x7fb47b54dd20_0 .var "EX_MEM_RegWrite", 0 0;
v0x7fb47b54ddd0_0 .net "Eq", 0 0, L_0x7fb47b555eb0;  1 drivers
v0x7fb47b54de60_0 .net "ExtOp", 0 0, L_0x7fb47b554e20;  1 drivers
v0x7fb47b54def0_0 .net "ForwardA", 1 0, L_0x7fb47b5550e0;  1 drivers
v0x7fb47b54df80_0 .net "ForwardB", 1 0, L_0x7fb47b555150;  1 drivers
v0x7fb47b54e050_0 .net "Funct", 5 0, L_0x7fb47b553630;  1 drivers
v0x7fb47b54e0e0_0 .var "ID_EX_ALUOp", 1 0;
v0x7fb47b54e170_0 .var "ID_EX_ALUSrc", 0 0;
v0x7fb47b54e220_0 .var "ID_EX_Immediate32", 31 0;
v0x7fb47b54e2b0_0 .var "ID_EX_MemRead", 0 0;
v0x7fb47b54e360_0 .var "ID_EX_MemWrite", 0 0;
v0x7fb47b54e3f0_0 .var "ID_EX_MemtoReg", 0 0;
v0x7fb47b54e490_0 .var "ID_EX_RDaddr", 4 0;
v0x7fb47b54e540_0 .var "ID_EX_RSaddr", 4 0;
v0x7fb47b54e5f0_0 .var "ID_EX_RSdata", 31 0;
v0x7fb47b54e6a0_0 .var "ID_EX_RTaddr", 4 0;
v0x7fb47b54dc20_0 .var "ID_EX_RTdata", 31 0;
v0x7fb47b54e930_0 .var "ID_EX_RegDst", 0 0;
v0x7fb47b54e9c0_0 .var "ID_EX_RegWrite", 0 0;
v0x7fb47b54ea50_0 .var "ID_EX_inst", 31 0;
v0x7fb47b54eaf0_0 .var "IF_ID_PC_out", 31 0;
v0x7fb47b54ebb0_0 .net "IF_ID_Write", 0 0, L_0x7fb47b5565a0;  1 drivers
v0x7fb47b54ec60_0 .var "IF_ID_inst", 31 0;
v0x7fb47b54ecf0_0 .net "Immediate", 15 0, L_0x7fb47b5536f0;  1 drivers
v0x7fb47b54edb0_0 .net "Immediate32", 31 0, L_0x7fb47b555850;  1 drivers
v0x7fb47b54ee80_0 .net "Immediate32_EX", 31 0, L_0x7fb47b5537d0;  1 drivers
v0x7fb47b54ef20_0 .net "Jump", 0 0, L_0x7fb47b554d70;  1 drivers
v0x7fb47b54eff0_0 .var "MEM_WB_ALU_out", 31 0;
v0x7fb47b54f090_0 .var "MEM_WB_MUX3_out", 4 0;
v0x7fb47b54f140_0 .var "MEM_WB_Memdata_out", 31 0;
v0x7fb47b54f1f0_0 .var "MEM_WB_MemtoReg", 0 0;
v0x7fb47b54f280_0 .var "MEM_WB_RegWrite", 0 0;
v0x7fb47b54f310_0 .net "MUX1_out", 31 0, v0x7fb47b543a20_0;  1 drivers
v0x7fb47b54f3f0_0 .net "MUX3_out", 4 0, L_0x7fb47b556150;  1 drivers
v0x7fb47b54f490_0 .net "MUX3_out_MEM", 4 0, L_0x7fb47b553c10;  1 drivers
v0x7fb47b54f540_0 .net "MUX3_out_WB", 4 0, L_0x7fb47b554340;  1 drivers
v0x7fb47b54f610_0 .net "MUX4_out", 31 0, L_0x7fb47b5562a0;  1 drivers
v0x7fb47b54f6f0_0 .net "MUX5_out", 31 0, L_0x7fb47b5566e0;  1 drivers
v0x7fb47b54f800_0 .net "MUX6_out", 31 0, L_0x7fb47b5561c0;  1 drivers
v0x7fb47b54f890_0 .net "MUX7_out", 31 0, L_0x7fb47b556230;  1 drivers
v0x7fb47b54f960_0 .net "MemRead", 0 0, L_0x7fb47b554fd0;  1 drivers
v0x7fb47b54f9f0_0 .net "MemStall", 0 0, L_0x7fb47b557260;  1 drivers
v0x7fb47b54fac0_0 .net "MemWrite", 0 0, L_0x7fb47b554be0;  1 drivers
v0x7fb47b54fb50_0 .net "Memdata_in", 31 0, L_0x7fb47b553ba0;  1 drivers
v0x7fb47b54fbe0_0 .net "Memdata_out", 31 0, L_0x7fb47b557370;  1 drivers
v0x7fb47b54fc90_0 .net "Memdata_out_WB", 31 0, L_0x7fb47b5541c0;  1 drivers
v0x7fb47b54fd40_0 .net "MemtoReg", 0 0, L_0x7fb47b554a80;  1 drivers
v0x7fb47b54fdf0_0 .net "NOP", 0 0, L_0x7fb47b556610;  1 drivers
v0x7fb47b54e750_0 .net "Op", 5 0, L_0x7fb47b553510;  1 drivers
v0x7fb47b54e7e0_0 .net "PCWrite", 0 0, L_0x7fb47b556530;  1 drivers
v0x7fb47b54fe80_0 .net "PC_in", 31 0, L_0x7fb47b556770;  1 drivers
v0x7fb47b54ff10_0 .net "PC_out", 31 0, L_0x7fb47b554490;  1 drivers
v0x7fb47b54ffa0_0 .net "RDaddr", 4 0, L_0x7fb47b553470;  1 drivers
v0x7fb47b550030_0 .net "RDaddr_EX", 4 0, L_0x7fb47b553a20;  1 drivers
v0x7fb47b5500c0_0 .net "RSaddr", 4 0, L_0x7fb47b553330;  1 drivers
v0x7fb47b550190_0 .net "RSaddr_EX", 4 0, L_0x7fb47b553880;  1 drivers
v0x7fb47b550220_0 .net "RSdata", 31 0, L_0x7fb47b555420;  1 drivers
v0x7fb47b5502f0_0 .net "RSdata_EX", 31 0, L_0x7fb47b554050;  1 drivers
v0x7fb47b550380_0 .net "RTaddr", 4 0, L_0x7fb47b5533d0;  1 drivers
v0x7fb47b550450_0 .net "RTaddr_EX", 4 0, L_0x7fb47b553930;  1 drivers
v0x7fb47b5504f0_0 .net "RTdata", 31 0, L_0x7fb47b555730;  1 drivers
v0x7fb47b5505d0_0 .net "RTdata_EX", 31 0, L_0x7fb47b5540c0;  1 drivers
v0x7fb47b550660_0 .net "RegDst", 0 0, L_0x7fb47b554960;  1 drivers
v0x7fb47b550710_0 .net "RegWrite", 0 0, L_0x7fb47b554b30;  1 drivers
v0x7fb47b5507c0_0 .net "RegWrite_WB", 0 0, L_0x7fb47b5543b0;  1 drivers
v0x7fb47b550890_0 .net "ShiftLeft28", 27 0, L_0x7fb47b556c00;  1 drivers
v0x7fb47b550920_0 .net "ShiftLeft32", 31 0, L_0x7fb47b555ad0;  1 drivers
v0x7fb47b5509f0_0 .net *"_s27", 3 0, L_0x7fb47b553d00;  1 drivers
v0x7fb47b550a80_0 .net *"_s28", 3 0, L_0x7fb47b553dc0;  1 drivers
v0x7fb47b550b20_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  1 drivers
v0x7fb47b550bb0_0 .var/i "counter", 31 0;
v0x7fb47b550c60_0 .net "inst", 31 0, L_0x7fb47b554870;  1 drivers
v0x7fb47b550d00_0 .net "inst_addr", 31 0, v0x7fb47b546a60_0;  1 drivers
v0x7fb47b550d90_0 .net "jump_addr", 31 0, L_0x7fb47b553ea0;  1 drivers
v0x7fb47b550e50_0 .net "mem_ack_i", 0 0, L_0x7fb47b5592a0;  alias, 1 drivers
v0x7fb47b550f00_0 .net "mem_addr_o", 31 0, L_0x7fb47b557f70;  alias, 1 drivers
v0x7fb47b550fb0_0 .net "mem_data_i", 255 0, v0x7fb47b551fd0_0;  alias, 1 drivers
v0x7fb47b551060_0 .net "mem_data_o", 255 0, L_0x7fb47b5580f0;  alias, 1 drivers
v0x7fb47b551110_0 .net "mem_enable_o", 0 0, L_0x7fb47b557c30;  alias, 1 drivers
v0x7fb47b5511c0_0 .net "mem_write_o", 0 0, L_0x7fb47b5581e0;  alias, 1 drivers
v0x7fb47b551270_0 .net "rst_i", 0 0, v0x7fb47b5527b0_0;  1 drivers
v0x7fb47b551300_0 .net "start_i", 0 0, v0x7fb47b552840_0;  1 drivers
L_0x7fb47b553330 .part v0x7fb47b54ec60_0, 21, 5;
L_0x7fb47b5533d0 .part v0x7fb47b54ec60_0, 16, 5;
L_0x7fb47b553470 .part v0x7fb47b54ec60_0, 11, 5;
L_0x7fb47b553510 .part v0x7fb47b54ec60_0, 26, 6;
L_0x7fb47b553630 .part v0x7fb47b54ec60_0, 0, 6;
L_0x7fb47b5536f0 .part v0x7fb47b54ec60_0, 0, 16;
L_0x7fb47b553d00 .part v0x7fb47b543a20_0, 28, 4;
L_0x7fb47b553dc0 .concat [ 4 0 0 0], L_0x7fb47b553d00;
L_0x7fb47b553ea0 .concat [ 28 4 0 0], L_0x7fb47b556c00, L_0x7fb47b553dc0;
L_0x7fb47b555040 .part v0x7fb47b54ec60_0, 26, 6;
L_0x7fb47b556380 .part v0x7fb47b54ea50_0, 0, 6;
L_0x7fb47b556d40 .part v0x7fb47b54ec60_0, 0, 26;
S_0x7fb47b5269f0 .scope module, "ADD" "Adder" 3 284, 4 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7fb47b5059a0_0 .net "data1_i", 31 0, L_0x7fb47b555ad0;  alias, 1 drivers
v0x7fb47b53ecd0_0 .net "data2_i", 31 0, v0x7fb47b54eaf0_0;  1 drivers
v0x7fb47b53ed80_0 .net "data_o", 31 0, L_0x7fb47b555fd0;  alias, 1 drivers
L_0x7fb47b555fd0 .arith/sum 32, L_0x7fb47b555ad0, v0x7fb47b54eaf0_0;
S_0x7fb47b53ee90 .scope module, "ALU" "ALU" 3 329, 5 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1"
    .port_info 1 /INPUT 32 "data2"
    .port_info 2 /INPUT 3 "ALUCtr"
    .port_info 3 /OUTPUT 32 "dataout"
L_0x7fb47b556480 .functor BUFZ 32, v0x7fb47b53f3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b53f100_0 .net "ALUCtr", 2 0, L_0x7fb47b556310;  alias, 1 drivers
v0x7fb47b53f1c0_0 .net "data1", 31 0, L_0x7fb47b5561c0;  alias, 1 drivers
v0x7fb47b53f270_0 .net "data2", 31 0, L_0x7fb47b5562a0;  alias, 1 drivers
v0x7fb47b53f330_0 .net "dataout", 31 0, L_0x7fb47b556480;  alias, 1 drivers
v0x7fb47b53f3e0_0 .var "do", 31 0;
E_0x7fb47b53f0b0 .event edge, v0x7fb47b53f100_0, v0x7fb47b53f1c0_0, v0x7fb47b53f270_0;
S_0x7fb47b53f510 .scope module, "ALUCtr_unit" "ALUCtr_unit" 3 324, 6 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 3 "ALUCtr"
L_0x7fb47b556310 .functor BUFZ 3, v0x7fb47b53f8e0_0, C4<000>, C4<000>, C4<000>;
v0x7fb47b53f770_0 .net "ALUCtr", 2 0, L_0x7fb47b556310;  alias, 1 drivers
v0x7fb47b53f840_0 .net "ALUOp", 1 0, v0x7fb47b54e0e0_0;  1 drivers
v0x7fb47b53f8e0_0 .var "ac", 2 0;
v0x7fb47b53f9a0_0 .net "func", 5 0, L_0x7fb47b556380;  1 drivers
E_0x7fb47b53f730 .event edge, v0x7fb47b53f840_0, v0x7fb47b53f9a0_0;
S_0x7fb47b53faa0 .scope module, "Add_PC" "Adder" 3 216, 4 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 32 "data_o"
v0x7fb47b53fca0_0 .net "data1_i", 31 0, v0x7fb47b546a60_0;  alias, 1 drivers
L_0x10a5c0008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fb47b53fd60_0 .net "data2_i", 31 0, L_0x10a5c0008;  1 drivers
v0x7fb47b53fe10_0 .net "data_o", 31 0, L_0x7fb47b554490;  alias, 1 drivers
L_0x7fb47b554490 .arith/sum 32, v0x7fb47b546a60_0, L_0x10a5c0008;
S_0x7fb47b53ff20 .scope module, "Control" "control_unit" 3 229, 7 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "ALUSrc"
    .port_info 3 /OUTPUT 1 "MemtoReg"
    .port_info 4 /OUTPUT 1 "RegWrite"
    .port_info 5 /OUTPUT 1 "MemWrite"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 1 "Jump"
    .port_info 8 /OUTPUT 1 "ExtOp"
    .port_info 9 /OUTPUT 2 "ALUOp"
    .port_info 10 /OUTPUT 1 "MemRead"
L_0x7fb47b554960 .functor BUFZ 1, v0x7fb47b541020_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554a10 .functor BUFZ 1, v0x7fb47b540a50_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554a80 .functor BUFZ 1, v0x7fb47b540d70_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554b30 .functor BUFZ 1, v0x7fb47b5410c0_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554be0 .functor BUFZ 1, v0x7fb47b540f00_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554d70 .functor BUFZ 1, v0x7fb47b540c30_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554e20 .functor BUFZ 1, v0x7fb47b540b90_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b554ed0 .functor BUFZ 2, v0x7fb47b5409a0_0, C4<00>, C4<00>, C4<00>;
L_0x7fb47b554fd0 .functor BUFZ 1, v0x7fb47b540cd0_0, C4<0>, C4<0>, C4<0>;
v0x7fb47b5402b0_0 .net "ALUOp", 1 0, L_0x7fb47b554ed0;  alias, 1 drivers
v0x7fb47b540370_0 .net "ALUSrc", 0 0, L_0x7fb47b554a10;  alias, 1 drivers
v0x7fb47b540410_0 .net "Branch", 0 0, v0x7fb47b540af0_0;  alias, 1 drivers
v0x7fb47b5404a0_0 .net "ExtOp", 0 0, L_0x7fb47b554e20;  alias, 1 drivers
v0x7fb47b540540_0 .net "Jump", 0 0, L_0x7fb47b554d70;  alias, 1 drivers
v0x7fb47b540620_0 .net "MemRead", 0 0, L_0x7fb47b554fd0;  alias, 1 drivers
v0x7fb47b5406c0_0 .net "MemWrite", 0 0, L_0x7fb47b554be0;  alias, 1 drivers
v0x7fb47b540760_0 .net "MemtoReg", 0 0, L_0x7fb47b554a80;  alias, 1 drivers
v0x7fb47b540800_0 .net "RegDst", 0 0, L_0x7fb47b554960;  alias, 1 drivers
v0x7fb47b540910_0 .net "RegWrite", 0 0, L_0x7fb47b554b30;  alias, 1 drivers
v0x7fb47b5409a0_0 .var "ao", 1 0;
v0x7fb47b540a50_0 .var "as", 0 0;
v0x7fb47b540af0_0 .var "br", 0 0;
v0x7fb47b540b90_0 .var "ex", 0 0;
v0x7fb47b540c30_0 .var "jp", 0 0;
v0x7fb47b540cd0_0 .var "mr", 0 0;
v0x7fb47b540d70_0 .var "mtr", 0 0;
v0x7fb47b540f00_0 .var "mw", 0 0;
v0x7fb47b540f90_0 .net "op", 5 0, L_0x7fb47b555040;  1 drivers
v0x7fb47b541020_0 .var "rd", 0 0;
v0x7fb47b5410c0_0 .var "rw", 0 0;
E_0x7fb47b540280 .event edge, v0x7fb47b540f90_0;
S_0x7fb47b541270 .scope module, "Equal" "Equal" 3 278, 8 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /OUTPUT 1 "Eq_o"
v0x7fb47b541420_0 .net "Eq_o", 0 0, L_0x7fb47b555eb0;  alias, 1 drivers
v0x7fb47b5414c0_0 .net *"_s0", 0 0, L_0x7fb47b555bf0;  1 drivers
L_0x10a5c01b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fb47b541560_0 .net/2s *"_s2", 1 0, L_0x10a5c01b8;  1 drivers
L_0x10a5c0200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b5415f0_0 .net/2s *"_s4", 1 0, L_0x10a5c0200;  1 drivers
v0x7fb47b541680_0 .net *"_s6", 1 0, L_0x7fb47b555d90;  1 drivers
v0x7fb47b541760_0 .net "data1_i", 31 0, L_0x7fb47b555420;  alias, 1 drivers
v0x7fb47b541810_0 .net "data2_i", 31 0, L_0x7fb47b555730;  alias, 1 drivers
L_0x7fb47b555bf0 .cmp/eq 32, L_0x7fb47b555420, L_0x7fb47b555730;
L_0x7fb47b555d90 .functor MUXZ 2, L_0x10a5c0200, L_0x10a5c01b8, L_0x7fb47b555bf0, C4<>;
L_0x7fb47b555eb0 .part L_0x7fb47b555d90, 0, 1;
S_0x7fb47b5418f0 .scope module, "FU" "forwarding_unit" 3 243, 9 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EX_MEM_RegWrite"
    .port_info 1 /INPUT 5 "EX_MEM_RegRd"
    .port_info 2 /INPUT 5 "ID_EX_RegRs"
    .port_info 3 /INPUT 5 "ID_EX_RegRt"
    .port_info 4 /INPUT 1 "MEM_WB_RegWrite"
    .port_info 5 /INPUT 5 "MEM_WB_RegRd"
    .port_info 6 /OUTPUT 2 "Forward_A"
    .port_info 7 /OUTPUT 2 "Forward_B"
L_0x7fb47b5550e0 .functor BUFZ 2, v0x7fb47b541c10_0, C4<00>, C4<00>, C4<00>;
L_0x7fb47b555150 .functor BUFZ 2, v0x7fb47b541cd0_0, C4<00>, C4<00>, C4<00>;
v0x7fb47b541c10_0 .var "A", 1 0;
v0x7fb47b541cd0_0 .var "B", 1 0;
v0x7fb47b541d70_0 .net "EX_MEM_RegRd", 4 0, L_0x7fb47b553c10;  alias, 1 drivers
v0x7fb47b541e20_0 .net "EX_MEM_RegWrite", 0 0, v0x7fb47b54dd20_0;  1 drivers
v0x7fb47b541ec0_0 .net "Forward_A", 1 0, L_0x7fb47b5550e0;  alias, 1 drivers
v0x7fb47b541fb0_0 .net "Forward_B", 1 0, L_0x7fb47b555150;  alias, 1 drivers
v0x7fb47b542060_0 .net "ID_EX_RegRs", 4 0, L_0x7fb47b553880;  alias, 1 drivers
v0x7fb47b542110_0 .net "ID_EX_RegRt", 4 0, L_0x7fb47b553930;  alias, 1 drivers
v0x7fb47b5421c0_0 .net "MEM_WB_RegRd", 4 0, L_0x7fb47b554340;  alias, 1 drivers
v0x7fb47b5422d0_0 .net "MEM_WB_RegWrite", 0 0, L_0x7fb47b5543b0;  alias, 1 drivers
E_0x7fb47b541ba0/0 .event edge, v0x7fb47b541e20_0, v0x7fb47b541d70_0, v0x7fb47b542060_0, v0x7fb47b5422d0_0;
E_0x7fb47b541ba0/1 .event edge, v0x7fb47b5421c0_0, v0x7fb47b542110_0;
E_0x7fb47b541ba0 .event/or E_0x7fb47b541ba0/0, E_0x7fb47b541ba0/1;
S_0x7fb47b5423f0 .scope module, "HD" "hazard_detect" 3 336, 10 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ID_EX_MEM_Read"
    .port_info 1 /INPUT 5 "ID_EX_RegRt"
    .port_info 2 /INPUT 5 "IF_ID_RegRs"
    .port_info 3 /INPUT 5 "IF_ID_RegRt"
    .port_info 4 /OUTPUT 1 "PC_Write"
    .port_info 5 /OUTPUT 1 "IF_ID_Write"
    .port_info 6 /OUTPUT 1 "NOP"
L_0x7fb47b556530 .functor BUFZ 1, v0x7fb47b542d50_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b5565a0 .functor BUFZ 1, v0x7fb47b542ba0_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b556610 .functor BUFZ 1, v0x7fb47b542c40_0, C4<0>, C4<0>, C4<0>;
v0x7fb47b5426b0_0 .net "ID_EX_MEM_Read", 0 0, v0x7fb47b54e2b0_0;  1 drivers
v0x7fb47b542760_0 .net "ID_EX_RegRt", 4 0, L_0x7fb47b553930;  alias, 1 drivers
v0x7fb47b542820_0 .net "IF_ID_RegRs", 4 0, L_0x7fb47b553330;  alias, 1 drivers
v0x7fb47b5428d0_0 .net "IF_ID_RegRt", 4 0, L_0x7fb47b5533d0;  alias, 1 drivers
v0x7fb47b542980_0 .net "IF_ID_Write", 0 0, L_0x7fb47b5565a0;  alias, 1 drivers
v0x7fb47b542a60_0 .net "NOP", 0 0, L_0x7fb47b556610;  alias, 1 drivers
v0x7fb47b542b00_0 .net "PC_Write", 0 0, L_0x7fb47b556530;  alias, 1 drivers
v0x7fb47b542ba0_0 .var "ifid", 0 0;
v0x7fb47b542c40_0 .var "nop", 0 0;
v0x7fb47b542d50_0 .var "pc", 0 0;
E_0x7fb47b542650 .event edge, v0x7fb47b5426b0_0, v0x7fb47b542110_0, v0x7fb47b542820_0, v0x7fb47b5428d0_0;
S_0x7fb47b542e50 .scope module, "Instruction_Memory" "Instruction_Memory" 3 223, 11 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
L_0x7fb47b554870 .functor BUFZ 32, L_0x7fb47b5545b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b543080_0 .net *"_s0", 31 0, L_0x7fb47b5545b0;  1 drivers
v0x7fb47b543140_0 .net *"_s2", 31 0, L_0x7fb47b5546f0;  1 drivers
v0x7fb47b5431e0_0 .net *"_s4", 29 0, L_0x7fb47b554650;  1 drivers
L_0x10a5c0050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b543270_0 .net *"_s6", 1 0, L_0x10a5c0050;  1 drivers
v0x7fb47b543320_0 .net "addr_i", 31 0, v0x7fb47b546a60_0;  alias, 1 drivers
v0x7fb47b543400_0 .net "instr_o", 31 0, L_0x7fb47b554870;  alias, 1 drivers
v0x7fb47b5434a0 .array "memory", 255 0, 31 0;
L_0x7fb47b5545b0 .array/port v0x7fb47b5434a0, L_0x7fb47b5546f0;
L_0x7fb47b554650 .part v0x7fb47b546a60_0, 2, 30;
L_0x7fb47b5546f0 .concat [ 30 2 0 0], L_0x7fb47b554650, L_0x10a5c0050;
S_0x7fb47b543570 .scope module, "MUX1" "MUX32_2to1" 3 384, 12 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
v0x7fb47b5437f0_0 .net "data1_i", 31 0, L_0x7fb47b554490;  alias, 1 drivers
v0x7fb47b5438c0_0 .net "data2_i", 31 0, L_0x7fb47b555fd0;  alias, 1 drivers
v0x7fb47b543970_0 .net "data_o", 31 0, v0x7fb47b543a20_0;  alias, 1 drivers
v0x7fb47b543a20_0 .var "data_out", 31 0;
v0x7fb47b543ad0_0 .net "select_i", 0 0, L_0x7fb47b556910;  1 drivers
E_0x7fb47b5437a0 .event edge, v0x7fb47b543ad0_0, v0x7fb47b53ed80_0, v0x7fb47b53fe10_0;
S_0x7fb47b543bf0 .scope module, "MUX2" "MUX32_2to1" 3 377, 12 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fb47b556770 .functor BUFZ 32, v0x7fb47b544090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b543e60_0 .net "data1_i", 31 0, v0x7fb47b543a20_0;  alias, 1 drivers
v0x7fb47b543f30_0 .net "data2_i", 31 0, L_0x7fb47b553ea0;  alias, 1 drivers
v0x7fb47b543fd0_0 .net "data_o", 31 0, L_0x7fb47b556770;  alias, 1 drivers
v0x7fb47b544090_0 .var "data_out", 31 0;
v0x7fb47b544140_0 .net "select_i", 0 0, L_0x7fb47b554d70;  alias, 1 drivers
E_0x7fb47b543e00 .event edge, v0x7fb47b540540_0, v0x7fb47b543f30_0, v0x7fb47b543970_0;
S_0x7fb47b544260 .scope module, "MUX3" "MUX5_2to1" 3 294, 13 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data1_i"
    .port_info 1 /INPUT 5 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
L_0x7fb47b556150 .functor BUFZ 5, v0x7fb47b544710_0, C4<00000>, C4<00000>, C4<00000>;
v0x7fb47b5444d0_0 .net "data1_i", 4 0, L_0x7fb47b553930;  alias, 1 drivers
v0x7fb47b5445c0_0 .net "data2_i", 4 0, L_0x7fb47b553a20;  alias, 1 drivers
v0x7fb47b544660_0 .net "data_o", 4 0, L_0x7fb47b556150;  alias, 1 drivers
v0x7fb47b544710_0 .var "data_out", 4 0;
v0x7fb47b5447c0_0 .net "select_i", 0 0, v0x7fb47b54e930_0;  1 drivers
E_0x7fb47b544470 .event edge, v0x7fb47b5447c0_0, v0x7fb47b5445c0_0, v0x7fb47b542110_0;
S_0x7fb47b5448e0 .scope module, "MUX4" "MUX32_2to1" 3 317, 12 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fb47b5562a0 .functor BUFZ 32, v0x7fb47b544d90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b544b50_0 .net "data1_i", 31 0, L_0x7fb47b556230;  alias, 1 drivers
v0x7fb47b544c10_0 .net "data2_i", 31 0, L_0x7fb47b5537d0;  alias, 1 drivers
v0x7fb47b544cc0_0 .net "data_o", 31 0, L_0x7fb47b5562a0;  alias, 1 drivers
v0x7fb47b544d90_0 .var "data_out", 31 0;
v0x7fb47b544e30_0 .net "select_i", 0 0, v0x7fb47b54e170_0;  1 drivers
E_0x7fb47b544af0 .event edge, v0x7fb47b544e30_0, v0x7fb47b544c10_0, v0x7fb47b544b50_0;
S_0x7fb47b544f50 .scope module, "MUX5" "MUX32_2to1" 3 366, 12 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
L_0x7fb47b5566e0 .functor BUFZ 32, v0x7fb47b5453f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b5451c0_0 .net "data1_i", 31 0, L_0x7fb47b554230;  alias, 1 drivers
v0x7fb47b545280_0 .net "data2_i", 31 0, L_0x7fb47b5541c0;  alias, 1 drivers
v0x7fb47b545330_0 .net "data_o", 31 0, L_0x7fb47b5566e0;  alias, 1 drivers
v0x7fb47b5453f0_0 .var "data_out", 31 0;
v0x7fb47b5454a0_0 .net "select_i", 0 0, v0x7fb47b54f1f0_0;  1 drivers
E_0x7fb47b545160 .event edge, v0x7fb47b5454a0_0, v0x7fb47b545280_0, v0x7fb47b5451c0_0;
S_0x7fb47b5455c0 .scope module, "MUX6" "MUX32_3to1" 3 301, 14 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7fb47b5561c0 .functor BUFZ 32, v0x7fb47b545b50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b545860_0 .net "data1_i", 31 0, L_0x7fb47b554050;  alias, 1 drivers
v0x7fb47b545920_0 .net "data2_i", 31 0, L_0x7fb47b5566e0;  alias, 1 drivers
v0x7fb47b5459e0_0 .net "data3_i", 31 0, v0x7fb47b54d600_0;  alias, 1 drivers
v0x7fb47b545a90_0 .net "data_o", 31 0, L_0x7fb47b5561c0;  alias, 1 drivers
v0x7fb47b545b50_0 .var "data_out", 31 0;
v0x7fb47b545c30_0 .net "select_i", 1 0, L_0x7fb47b5550e0;  alias, 1 drivers
E_0x7fb47b545820 .event edge, v0x7fb47b541ec0_0, v0x7fb47b545860_0, v0x7fb47b545330_0, v0x7fb47b5459e0_0;
S_0x7fb47b545d40 .scope module, "MUX7" "MUX32_3to1" 3 309, 14 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data1_i"
    .port_info 1 /INPUT 32 "data2_i"
    .port_info 2 /INPUT 32 "data3_i"
    .port_info 3 /INPUT 2 "select_i"
    .port_info 4 /OUTPUT 32 "data_o"
L_0x7fb47b556230 .functor BUFZ 32, v0x7fb47b5462d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b545fd0_0 .net "data1_i", 31 0, L_0x7fb47b5540c0;  alias, 1 drivers
v0x7fb47b546090_0 .net "data2_i", 31 0, L_0x7fb47b5566e0;  alias, 1 drivers
v0x7fb47b546170_0 .net "data3_i", 31 0, v0x7fb47b54d600_0;  alias, 1 drivers
v0x7fb47b546220_0 .net "data_o", 31 0, L_0x7fb47b556230;  alias, 1 drivers
v0x7fb47b5462d0_0 .var "data_out", 31 0;
v0x7fb47b5463b0_0 .net "select_i", 1 0, L_0x7fb47b555150;  alias, 1 drivers
E_0x7fb47b545f70 .event edge, v0x7fb47b541fb0_0, v0x7fb47b545fd0_0, v0x7fb47b545330_0, v0x7fb47b5459e0_0;
S_0x7fb47b5464c0 .scope module, "PC" "PC" 3 428, 15 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 1 "start_i"
    .port_info 3 /INPUT 1 "stall_i"
    .port_info 4 /INPUT 1 "pcEnable_i"
    .port_info 5 /INPUT 32 "pc_i"
    .port_info 6 /OUTPUT 32 "pc_o"
v0x7fb47b546880_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  alias, 1 drivers
v0x7fb47b546930_0 .net "pcEnable_i", 0 0, L_0x7fb47b556530;  alias, 1 drivers
v0x7fb47b5469d0_0 .net "pc_i", 31 0, L_0x7fb47b556770;  alias, 1 drivers
v0x7fb47b546a60_0 .var "pc_o", 31 0;
v0x7fb47b546b30_0 .net "rst_i", 0 0, v0x7fb47b5527b0_0;  alias, 1 drivers
v0x7fb47b546c00_0 .net "stall_i", 0 0, L_0x7fb47b557260;  alias, 1 drivers
v0x7fb47b546c90_0 .net "start_i", 0 0, v0x7fb47b552840_0;  alias, 1 drivers
E_0x7fb47b545770/0 .event negedge, v0x7fb47b546b30_0;
E_0x7fb47b545770/1 .event posedge, v0x7fb47b546880_0;
E_0x7fb47b545770 .event/or E_0x7fb47b545770/0, E_0x7fb47b545770/1;
S_0x7fb47b546da0 .scope module, "Registers" "Registers" 3 255, 16 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x7fb47b555420 .functor BUFZ 32, L_0x7fb47b5551c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b555730 .functor BUFZ 32, L_0x7fb47b5554d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fb47b5470d0_0 .net "RDaddr_i", 4 0, L_0x7fb47b554340;  alias, 1 drivers
v0x7fb47b547190_0 .net "RDdata_i", 31 0, L_0x7fb47b5566e0;  alias, 1 drivers
v0x7fb47b547220_0 .net "RSaddr_i", 4 0, L_0x7fb47b553330;  alias, 1 drivers
v0x7fb47b5472b0_0 .net "RSdata_o", 31 0, L_0x7fb47b555420;  alias, 1 drivers
v0x7fb47b547360_0 .net "RTaddr_i", 4 0, L_0x7fb47b5533d0;  alias, 1 drivers
v0x7fb47b547430_0 .net "RTdata_o", 31 0, L_0x7fb47b555730;  alias, 1 drivers
v0x7fb47b5474e0_0 .net "RegWrite_i", 0 0, L_0x7fb47b5543b0;  alias, 1 drivers
v0x7fb47b547590_0 .net *"_s0", 31 0, L_0x7fb47b5551c0;  1 drivers
v0x7fb47b547620_0 .net *"_s10", 6 0, L_0x7fb47b5555b0;  1 drivers
L_0x10a5c00e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b547750_0 .net *"_s13", 1 0, L_0x10a5c00e0;  1 drivers
v0x7fb47b547800_0 .net *"_s2", 6 0, L_0x7fb47b5552a0;  1 drivers
L_0x10a5c0098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b5478b0_0 .net *"_s5", 1 0, L_0x10a5c0098;  1 drivers
v0x7fb47b547960_0 .net *"_s8", 31 0, L_0x7fb47b5554d0;  1 drivers
v0x7fb47b547a10_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  alias, 1 drivers
v0x7fb47b547ac0 .array "register", 31 0, 31 0;
v0x7fb47b547b50_0 .net "rst_i", 0 0, v0x7fb47b5527b0_0;  alias, 1 drivers
E_0x7fb47b547080 .event edge, v0x7fb47b5422d0_0, v0x7fb47b545330_0, v0x7fb47b5421c0_0;
L_0x7fb47b5551c0 .array/port v0x7fb47b547ac0, L_0x7fb47b5552a0;
L_0x7fb47b5552a0 .concat [ 5 2 0 0], L_0x7fb47b553330, L_0x10a5c0098;
L_0x7fb47b5554d0 .array/port v0x7fb47b547ac0, L_0x7fb47b5555b0;
L_0x7fb47b5555b0 .concat [ 5 2 0 0], L_0x7fb47b5533d0, L_0x10a5c00e0;
S_0x7fb47b547c90 .scope module, "Shift_Left_2" "Shift_Left_2" 3 273, 17 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x7fb47b547e30_0 .net *"_s2", 29 0, L_0x7fb47b5559b0;  1 drivers
L_0x10a5c0170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b547ef0_0 .net *"_s4", 1 0, L_0x10a5c0170;  1 drivers
v0x7fb47b547fa0_0 .net "data_i", 31 0, L_0x7fb47b555850;  alias, 1 drivers
v0x7fb47b548060_0 .net "data_o", 31 0, L_0x7fb47b555ad0;  alias, 1 drivers
L_0x7fb47b5559b0 .part L_0x7fb47b555850, 0, 30;
L_0x7fb47b555ad0 .concat [ 2 30 0 0], L_0x10a5c0170, L_0x7fb47b5559b0;
S_0x7fb47b548140 .scope module, "Shift_Left_2_26to28" "Shift_Left_2_26to28" 3 391, 18 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "data_i"
    .port_info 1 /OUTPUT 28 "data_o"
v0x7fb47b548320_0 .net *"_s0", 27 0, L_0x7fb47b556980;  1 drivers
L_0x10a5c0248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b5483e0_0 .net *"_s3", 1 0, L_0x10a5c0248;  1 drivers
v0x7fb47b548490_0 .net *"_s6", 25 0, L_0x7fb47b556b60;  1 drivers
L_0x10a5c0290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b548550_0 .net *"_s8", 1 0, L_0x10a5c0290;  1 drivers
v0x7fb47b548600_0 .net "data_i", 25 0, L_0x7fb47b556d40;  1 drivers
v0x7fb47b5486f0_0 .net "data_o", 27 0, L_0x7fb47b556c00;  alias, 1 drivers
L_0x7fb47b556980 .concat [ 26 2 0 0], L_0x7fb47b556d40, L_0x10a5c0248;
L_0x7fb47b556b60 .part L_0x7fb47b556980, 0, 26;
L_0x7fb47b556c00 .concat [ 2 26 0 0], L_0x10a5c0290, L_0x7fb47b556b60;
S_0x7fb47b5487d0 .scope module, "Sign_Extend" "Sign_Extend" 3 267, 19 1 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
L_0x7fb47b5557e0 .functor BUFZ 16, L_0x7fb47b5536f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fb47b5489b0_0 .net *"_s3", 15 0, L_0x7fb47b5557e0;  1 drivers
L_0x10a5c0128 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b548a50_0 .net/2u *"_s7", 15 0, L_0x10a5c0128;  1 drivers
v0x7fb47b548b00_0 .net "data_i", 15 0, L_0x7fb47b5536f0;  alias, 1 drivers
v0x7fb47b548bc0_0 .net "data_o", 31 0, L_0x7fb47b555850;  alias, 1 drivers
L_0x7fb47b555850 .concat8 [ 16 16 0 0], L_0x7fb47b5557e0, L_0x10a5c0128;
S_0x7fb47b548ca0 .scope module, "dcache" "dcache_top" 3 440, 20 2 0, S_0x7fb47b5297d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 256 "mem_data_i"
    .port_info 3 /INPUT 1 "mem_ack_i"
    .port_info 4 /OUTPUT 256 "mem_data_o"
    .port_info 5 /OUTPUT 32 "mem_addr_o"
    .port_info 6 /OUTPUT 1 "mem_enable_o"
    .port_info 7 /OUTPUT 1 "mem_write_o"
    .port_info 8 /INPUT 32 "p1_data_i"
    .port_info 9 /INPUT 32 "p1_addr_i"
    .port_info 10 /INPUT 1 "p1_MemRead_i"
    .port_info 11 /INPUT 1 "p1_MemWrite_i"
    .port_info 12 /OUTPUT 32 "p1_data_o"
    .port_info 13 /OUTPUT 1 "p1_stall_o"
P_0x7fb47b548e50 .param/l "STATE_IDLE" 0 20 69, C4<000>;
P_0x7fb47b548e90 .param/l "STATE_MISS" 0 20 73, C4<100>;
P_0x7fb47b548ed0 .param/l "STATE_READMISS" 0 20 70, C4<001>;
P_0x7fb47b548f10 .param/l "STATE_READMISSOK" 0 20 71, C4<010>;
P_0x7fb47b548f50 .param/l "STATE_WRITEBACK" 0 20 72, C4<011>;
L_0x7fb47b556f20 .functor OR 1, v0x7fb47b54d870_0, v0x7fb47b54d920_0, C4<0>, C4<0>;
L_0x7fb47b5571b0 .functor NOT 1, L_0x7fb47b558760, C4<0>, C4<0>, C4<0>;
L_0x7fb47b557260 .functor AND 1, L_0x7fb47b5571b0, L_0x7fb47b556f20, C4<1>, C4<1>;
L_0x7fb47b557370 .functor BUFZ 32, v0x7fb47b54c300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fb47b5576f0 .functor BUFZ 5, L_0x7fb47b557030, C4<00000>, C4<00000>, C4<00000>;
L_0x7fb47b557790 .functor BUFZ 1, L_0x7fb47b556f20, C4<0>, C4<0>, C4<0>;
L_0x7fb47b557800 .functor OR 1, v0x7fb47b54b7f0_0, L_0x7fb47b5582d0, C4<0>, C4<0>;
L_0x7fb47b557c30 .functor BUFZ 1, v0x7fb47b54bcb0_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b5580f0 .functor BUFZ 256, L_0x7fb47b559140, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x7fb47b5581e0 .functor BUFZ 1, v0x7fb47b54bdf0_0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b5582d0 .functor AND 1, L_0x7fb47b558760, v0x7fb47b54d920_0, C4<1>, C4<1>;
L_0x7fb47b5583a0 .functor BUFZ 1, L_0x7fb47b5582d0, C4<0>, C4<0>, C4<0>;
L_0x7fb47b558530 .functor AND 1, L_0x7fb47b557420, L_0x7fb47b558410, C4<1>, C4<1>;
L_0x10a5c0440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fb47b558880 .functor XNOR 1, L_0x7fb47b558760, L_0x10a5c0440, C4<0>, C4<0>;
L_0x10a5c02d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54a940_0 .net/2u *"_s26", 0 0, L_0x10a5c02d8;  1 drivers
L_0x10a5c0320 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54aa00_0 .net/2u *"_s34", 4 0, L_0x10a5c0320;  1 drivers
v0x7fb47b54aaa0_0 .net *"_s36", 31 0, L_0x7fb47b557d20;  1 drivers
L_0x10a5c0368 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54ab40_0 .net/2u *"_s38", 4 0, L_0x10a5c0368;  1 drivers
v0x7fb47b54abf0_0 .net *"_s40", 31 0, L_0x7fb47b557e10;  1 drivers
v0x7fb47b54ace0_0 .net *"_s52", 0 0, L_0x7fb47b558410;  1 drivers
v0x7fb47b54ad80_0 .net *"_s54", 0 0, L_0x7fb47b558530;  1 drivers
L_0x10a5c03b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54ae30_0 .net/2s *"_s56", 1 0, L_0x10a5c03b0;  1 drivers
L_0x10a5c03f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54aee0_0 .net/2s *"_s58", 1 0, L_0x10a5c03f8;  1 drivers
v0x7fb47b54aff0_0 .net *"_s60", 1 0, L_0x7fb47b558610;  1 drivers
v0x7fb47b54b0a0_0 .net/2u *"_s64", 0 0, L_0x10a5c0440;  1 drivers
v0x7fb47b54b150_0 .net *"_s66", 0 0, L_0x7fb47b558880;  1 drivers
L_0x10a5c0488 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54b1f0_0 .net/2u *"_s68", 255 0, L_0x10a5c0488;  1 drivers
v0x7fb47b54b2a0_0 .net *"_s8", 0 0, L_0x7fb47b5571b0;  1 drivers
v0x7fb47b54b350_0 .net "cache_dirty", 0 0, L_0x7fb47b5583a0;  1 drivers
v0x7fb47b54b3f0_0 .net "cache_sram_data", 255 0, L_0x7fb47b557a90;  1 drivers
v0x7fb47b54b4b0_0 .net "cache_sram_enable", 0 0, L_0x7fb47b557790;  1 drivers
v0x7fb47b54b640_0 .net "cache_sram_index", 4 0, L_0x7fb47b5576f0;  1 drivers
v0x7fb47b54b6d0_0 .net "cache_sram_tag", 23 0, L_0x7fb47b5578f0;  1 drivers
v0x7fb47b54b760_0 .net "cache_sram_write", 0 0, L_0x7fb47b557800;  1 drivers
v0x7fb47b54b7f0_0 .var "cache_we", 0 0;
v0x7fb47b54b880_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  alias, 1 drivers
v0x7fb47b54b990_0 .net "hit", 0 0, L_0x7fb47b558760;  1 drivers
v0x7fb47b54ba20_0 .net "mem_ack_i", 0 0, L_0x7fb47b5592a0;  alias, 1 drivers
v0x7fb47b54bab0_0 .net "mem_addr_o", 31 0, L_0x7fb47b557f70;  alias, 1 drivers
v0x7fb47b54bb50_0 .net "mem_data_i", 255 0, v0x7fb47b551fd0_0;  alias, 1 drivers
v0x7fb47b54bc00_0 .net "mem_data_o", 255 0, L_0x7fb47b5580f0;  alias, 1 drivers
v0x7fb47b54bcb0_0 .var "mem_enable", 0 0;
v0x7fb47b54bd50_0 .net "mem_enable_o", 0 0, L_0x7fb47b557c30;  alias, 1 drivers
v0x7fb47b54bdf0_0 .var "mem_write", 0 0;
v0x7fb47b54be90_0 .net "mem_write_o", 0 0, L_0x7fb47b5581e0;  alias, 1 drivers
v0x7fb47b54bf30_0 .var/i "offset", 31 0;
v0x7fb47b54bfe0_0 .net "p1_MemRead_i", 0 0, v0x7fb47b54d870_0;  1 drivers
v0x7fb47b54b550_0 .net "p1_MemWrite_i", 0 0, v0x7fb47b54d920_0;  1 drivers
v0x7fb47b54c270_0 .net "p1_addr_i", 31 0, v0x7fb47b54d600_0;  alias, 1 drivers
v0x7fb47b54c300_0 .var "p1_data", 31 0;
v0x7fb47b54c390_0 .net "p1_data_i", 31 0, L_0x7fb47b553ba0;  alias, 1 drivers
v0x7fb47b54c420_0 .net "p1_data_o", 31 0, L_0x7fb47b557370;  alias, 1 drivers
v0x7fb47b54c4d0_0 .net "p1_index", 4 0, L_0x7fb47b557030;  1 drivers
v0x7fb47b54c580_0 .net "p1_offset", 4 0, L_0x7fb47b556f90;  1 drivers
v0x7fb47b54c630_0 .net "p1_req", 0 0, L_0x7fb47b556f20;  1 drivers
v0x7fb47b54c6d0_0 .net "p1_stall_o", 0 0, L_0x7fb47b557260;  alias, 1 drivers
v0x7fb47b54c760_0 .net "p1_tag", 21 0, L_0x7fb47b5570d0;  1 drivers
v0x7fb47b54c800_0 .net "r_hit_data", 255 0, L_0x7fb47b558b40;  1 drivers
v0x7fb47b54c8b0_0 .net "rst_i", 0 0, v0x7fb47b5527b0_0;  alias, 1 drivers
v0x7fb47b54c980_0 .net "sram_cache_data", 255 0, L_0x7fb47b559140;  1 drivers
v0x7fb47b54ca20_0 .net "sram_cache_tag", 23 0, L_0x7fb47b558e20;  1 drivers
v0x7fb47b54cad0_0 .net "sram_dirty", 0 0, L_0x7fb47b557500;  1 drivers
v0x7fb47b54cb60_0 .net "sram_tag", 21 0, L_0x7fb47b5575d0;  1 drivers
v0x7fb47b54cc10_0 .net "sram_valid", 0 0, L_0x7fb47b557420;  1 drivers
v0x7fb47b54ccb0_0 .var "state", 2 0;
v0x7fb47b54cd60_0 .var "w_hit_data", 255 0;
v0x7fb47b54ce10_0 .var "write_back", 0 0;
v0x7fb47b54ceb0_0 .net "write_hit", 0 0, L_0x7fb47b5582d0;  1 drivers
E_0x7fb47b5492e0 .event edge, v0x7fb47b54c390_0, v0x7fb47b54c800_0, v0x7fb47b54c580_0;
E_0x7fb47b549330 .event edge, v0x7fb47b54c800_0, v0x7fb47b54c580_0;
L_0x7fb47b556f90 .part v0x7fb47b54d600_0, 0, 5;
L_0x7fb47b557030 .part v0x7fb47b54d600_0, 5, 5;
L_0x7fb47b5570d0 .part v0x7fb47b54d600_0, 10, 22;
L_0x7fb47b557420 .part L_0x7fb47b558e20, 23, 1;
L_0x7fb47b557500 .part L_0x7fb47b558e20, 22, 1;
L_0x7fb47b5575d0 .part L_0x7fb47b558e20, 0, 22;
L_0x7fb47b5578f0 .concat [ 22 1 1 0], L_0x7fb47b5570d0, L_0x7fb47b5583a0, L_0x10a5c02d8;
L_0x7fb47b557a90 .functor MUXZ 256, v0x7fb47b551fd0_0, v0x7fb47b54cd60_0, L_0x7fb47b558760, C4<>;
L_0x7fb47b557d20 .concat [ 5 5 22 0], L_0x10a5c0320, L_0x7fb47b557030, L_0x7fb47b5575d0;
L_0x7fb47b557e10 .concat [ 5 5 22 0], L_0x10a5c0368, L_0x7fb47b557030, L_0x7fb47b5570d0;
L_0x7fb47b557f70 .functor MUXZ 32, L_0x7fb47b557e10, L_0x7fb47b557d20, v0x7fb47b54ce10_0, C4<>;
L_0x7fb47b558410 .cmp/eq 22, L_0x7fb47b5575d0, L_0x7fb47b5570d0;
L_0x7fb47b558610 .functor MUXZ 2, L_0x10a5c03f8, L_0x10a5c03b0, L_0x7fb47b558530, C4<>;
L_0x7fb47b558760 .part L_0x7fb47b558610, 0, 1;
L_0x7fb47b558b40 .functor MUXZ 256, L_0x10a5c0488, L_0x7fb47b559140, L_0x7fb47b558880, C4<>;
S_0x7fb47b549370 .scope module, "dcache_data_sram" "dcache_data_sram" 20 235, 21 1 0, S_0x7fb47b548ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "addr_i"
    .port_info 2 /INPUT 256 "data_i"
    .port_info 3 /INPUT 1 "enable_i"
    .port_info 4 /INPUT 1 "write_i"
    .port_info 5 /OUTPUT 256 "data_o"
v0x7fb47b549640_0 .net *"_s0", 255 0, L_0x7fb47b558f80;  1 drivers
v0x7fb47b549700_0 .net *"_s2", 6 0, L_0x7fb47b559020;  1 drivers
L_0x10a5c0560 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b5497b0_0 .net *"_s5", 1 0, L_0x10a5c0560;  1 drivers
L_0x10a5c05a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b549870_0 .net/2u *"_s6", 255 0, L_0x10a5c05a8;  1 drivers
v0x7fb47b549920_0 .net "addr_i", 4 0, L_0x7fb47b5576f0;  alias, 1 drivers
v0x7fb47b549a10_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  alias, 1 drivers
v0x7fb47b549ae0_0 .net "data_i", 255 0, L_0x7fb47b557a90;  alias, 1 drivers
v0x7fb47b549b70_0 .net "data_o", 255 0, L_0x7fb47b559140;  alias, 1 drivers
v0x7fb47b549c20_0 .net "enable_i", 0 0, L_0x7fb47b557790;  alias, 1 drivers
v0x7fb47b549d30 .array "memory", 31 0, 255 0;
v0x7fb47b549dc0_0 .net "write_i", 0 0, L_0x7fb47b557800;  alias, 1 drivers
E_0x7fb47b5495f0 .event posedge, v0x7fb47b546880_0;
L_0x7fb47b558f80 .array/port v0x7fb47b549d30, L_0x7fb47b559020;
L_0x7fb47b559020 .concat [ 5 2 0 0], L_0x7fb47b5576f0, L_0x10a5c0560;
L_0x7fb47b559140 .functor MUXZ 256, L_0x10a5c05a8, L_0x7fb47b558f80, L_0x7fb47b557790, C4<>;
S_0x7fb47b549ef0 .scope module, "dcache_tag_sram" "dcache_tag_sram" 20 222, 22 1 0, S_0x7fb47b548ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "addr_i"
    .port_info 2 /INPUT 24 "data_i"
    .port_info 3 /INPUT 1 "enable_i"
    .port_info 4 /INPUT 1 "write_i"
    .port_info 5 /OUTPUT 24 "data_o"
v0x7fb47b54a130_0 .net *"_s0", 23 0, L_0x7fb47b558c20;  1 drivers
v0x7fb47b54a1c0_0 .net *"_s2", 6 0, L_0x7fb47b558cc0;  1 drivers
L_0x10a5c04d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54a260_0 .net *"_s5", 1 0, L_0x10a5c04d0;  1 drivers
L_0x10a5c0518 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b54a320_0 .net/2u *"_s6", 23 0, L_0x10a5c0518;  1 drivers
v0x7fb47b54a3d0_0 .net "addr_i", 4 0, L_0x7fb47b5576f0;  alias, 1 drivers
v0x7fb47b54a4b0_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  alias, 1 drivers
v0x7fb47b54a540_0 .net "data_i", 23 0, L_0x7fb47b5578f0;  alias, 1 drivers
v0x7fb47b54a5e0_0 .net "data_o", 23 0, L_0x7fb47b558e20;  alias, 1 drivers
v0x7fb47b54a690_0 .net "enable_i", 0 0, L_0x7fb47b557790;  alias, 1 drivers
v0x7fb47b54a7c0 .array "memory", 31 0, 23 0;
v0x7fb47b54a850_0 .net "write_i", 0 0, L_0x7fb47b557800;  alias, 1 drivers
L_0x7fb47b558c20 .array/port v0x7fb47b54a7c0, L_0x7fb47b558cc0;
L_0x7fb47b558cc0 .concat [ 5 2 0 0], L_0x7fb47b5576f0, L_0x10a5c04d0;
L_0x7fb47b558e20 .functor MUXZ 24, L_0x10a5c0518, L_0x7fb47b558c20, L_0x7fb47b557790, C4<>;
S_0x7fb47b551440 .scope module, "Data_Memory" "Data_Memory" 2 36, 23 1 0, S_0x7fb47b507ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "addr_i"
    .port_info 3 /INPUT 256 "data_i"
    .port_info 4 /INPUT 1 "enable_i"
    .port_info 5 /INPUT 1 "write_i"
    .port_info 6 /OUTPUT 1 "ack_o"
    .port_info 7 /OUTPUT 256 "data_o"
P_0x7fb47b5515b0 .param/l "STATE_ACK" 0 23 34, C4<010>;
P_0x7fb47b5515f0 .param/l "STATE_FINISH" 0 23 35, C4<011>;
P_0x7fb47b551630 .param/l "STATE_IDLE" 0 23 32, C4<000>;
P_0x7fb47b551670 .param/l "STATE_WAIT" 0 23 33, C4<001>;
L_0x7fb47b5592a0 .functor BUFZ 1, v0x7fb47b551b10_0, C4<0>, C4<0>, C4<0>;
v0x7fb47b5518f0_0 .net *"_s2", 31 0, L_0x7fb47b559430;  1 drivers
v0x7fb47b5519a0_0 .net *"_s4", 26 0, L_0x7fb47b559390;  1 drivers
L_0x10a5c05f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fb47b551a50_0 .net *"_s6", 4 0, L_0x10a5c05f0;  1 drivers
v0x7fb47b551b10_0 .var "ack", 0 0;
v0x7fb47b551bb0_0 .net "ack_o", 0 0, L_0x7fb47b5592a0;  alias, 1 drivers
v0x7fb47b551cc0_0 .net "addr", 26 0, L_0x7fb47b559570;  1 drivers
v0x7fb47b551d50_0 .net "addr_i", 31 0, L_0x7fb47b557f70;  alias, 1 drivers
v0x7fb47b551e30_0 .net "clk_i", 0 0, v0x7fb47b552720_0;  alias, 1 drivers
v0x7fb47b551ec0_0 .var "count", 3 0;
v0x7fb47b551fd0_0 .var "data", 255 0;
v0x7fb47b552060_0 .net "data_i", 255 0, L_0x7fb47b5580f0;  alias, 1 drivers
v0x7fb47b552100_0 .net "data_o", 255 0, v0x7fb47b551fd0_0;  alias, 1 drivers
v0x7fb47b5521e0_0 .net "enable_i", 0 0, L_0x7fb47b557c30;  alias, 1 drivers
v0x7fb47b5522b0 .array "memory", 511 0, 255 0;
v0x7fb47b552340_0 .var "ok", 0 0;
v0x7fb47b5523d0_0 .net "rst_i", 0 0, v0x7fb47b5527b0_0;  alias, 1 drivers
v0x7fb47b5524e0_0 .var "state", 1 0;
v0x7fb47b552670_0 .net "write_i", 0 0, L_0x7fb47b5581e0;  alias, 1 drivers
L_0x7fb47b559390 .part L_0x7fb47b557f70, 5, 27;
L_0x7fb47b559430 .concat [ 27 5 0 0], L_0x7fb47b559390, L_0x10a5c05f0;
L_0x7fb47b559570 .part L_0x7fb47b559430, 0, 27;
    .scope S_0x7fb47b53ff20;
T_0 ;
    %wait E_0x7fb47b540280;
    %load/vec4 v0x7fb47b540f90_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b541020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b5410c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540cd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb47b5409a0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb47b540f90_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b541020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b5410c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540cd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb47b5409a0_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb47b540f90_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b541020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b5410c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540cd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb47b5409a0_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fb47b540f90_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b541020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b5410c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540cd0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb47b5409a0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fb47b540f90_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b541020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b5410c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540cd0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb47b5409a0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fb47b540f90_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b541020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b5410c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b540c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b540cd0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fb47b5409a0_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb47b5418f0;
T_1 ;
    %wait E_0x7fb47b541ba0;
    %load/vec4 v0x7fb47b541e20_0;
    %load/vec4 v0x7fb47b541d70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fb47b541d70_0;
    %load/vec4 v0x7fb47b542060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb47b541c10_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fb47b5422d0_0;
    %load/vec4 v0x7fb47b5421c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fb47b5421c0_0;
    %load/vec4 v0x7fb47b542060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb47b541c10_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb47b541c10_0, 0, 2;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x7fb47b541e20_0;
    %load/vec4 v0x7fb47b541d70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fb47b541d70_0;
    %load/vec4 v0x7fb47b542110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fb47b541cd0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7fb47b5422d0_0;
    %load/vec4 v0x7fb47b5421c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %load/vec4 v0x7fb47b5421c0_0;
    %load/vec4 v0x7fb47b542110_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fb47b541cd0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb47b541cd0_0, 0, 2;
T_1.7 ;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fb47b546da0;
T_2 ;
    %wait E_0x7fb47b547080;
    %load/vec4 v0x7fb47b5474e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fb47b547190_0;
    %load/vec4 v0x7fb47b5470d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb47b547ac0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fb47b544260;
T_3 ;
    %wait E_0x7fb47b544470;
    %load/vec4 v0x7fb47b5447c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fb47b5445c0_0;
    %store/vec4 v0x7fb47b544710_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb47b5444d0_0;
    %store/vec4 v0x7fb47b544710_0, 0, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fb47b5455c0;
T_4 ;
    %wait E_0x7fb47b545820;
    %load/vec4 v0x7fb47b545c30_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7fb47b545860_0;
    %store/vec4 v0x7fb47b545b50_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fb47b545c30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x7fb47b545920_0;
    %store/vec4 v0x7fb47b545b50_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fb47b545c30_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7fb47b5459e0_0;
    %store/vec4 v0x7fb47b545b50_0, 0, 32;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb47b545d40;
T_5 ;
    %wait E_0x7fb47b545f70;
    %load/vec4 v0x7fb47b5463b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fb47b545fd0_0;
    %store/vec4 v0x7fb47b5462d0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fb47b5463b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fb47b546090_0;
    %store/vec4 v0x7fb47b5462d0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fb47b5463b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x7fb47b546170_0;
    %store/vec4 v0x7fb47b5462d0_0, 0, 32;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fb47b5448e0;
T_6 ;
    %wait E_0x7fb47b544af0;
    %load/vec4 v0x7fb47b544e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7fb47b544c10_0;
    %store/vec4 v0x7fb47b544d90_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fb47b544b50_0;
    %store/vec4 v0x7fb47b544d90_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fb47b53f510;
T_7 ;
    %wait E_0x7fb47b53f730;
    %load/vec4 v0x7fb47b53f840_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fb47b53f9a0_0;
    %cmpi/e 32, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fb47b53f9a0_0;
    %cmpi/e 0, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fb47b53f9a0_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x7fb47b53f9a0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x7fb47b53f9a0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x7fb47b53f9a0_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
T_7.10 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fb47b53f840_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0x7fb47b53f840_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fb47b53f8e0_0, 0, 3;
T_7.15 ;
T_7.13 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fb47b53ee90;
T_8 ;
    %wait E_0x7fb47b53f0b0;
    %load/vec4 v0x7fb47b53f100_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fb47b53f1c0_0;
    %load/vec4 v0x7fb47b53f270_0;
    %add;
    %store/vec4 v0x7fb47b53f3e0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fb47b53f100_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x7fb47b53f1c0_0;
    %load/vec4 v0x7fb47b53f270_0;
    %sub;
    %store/vec4 v0x7fb47b53f3e0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fb47b53f100_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x7fb47b53f1c0_0;
    %load/vec4 v0x7fb47b53f270_0;
    %or;
    %store/vec4 v0x7fb47b53f3e0_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7fb47b53f100_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x7fb47b53f1c0_0;
    %load/vec4 v0x7fb47b53f270_0;
    %and;
    %store/vec4 v0x7fb47b53f3e0_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x7fb47b53f100_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0x7fb47b53f1c0_0;
    %load/vec4 v0x7fb47b53f270_0;
    %mul;
    %store/vec4 v0x7fb47b53f3e0_0, 0, 32;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb47b5423f0;
T_9 ;
    %wait E_0x7fb47b542650;
    %load/vec4 v0x7fb47b5426b0_0;
    %load/vec4 v0x7fb47b542760_0;
    %load/vec4 v0x7fb47b542820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb47b542760_0;
    %load/vec4 v0x7fb47b5428d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b542d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b542ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b542c40_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b542d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b542ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b542c40_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fb47b544f50;
T_10 ;
    %wait E_0x7fb47b545160;
    %load/vec4 v0x7fb47b5454a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fb47b545280_0;
    %store/vec4 v0x7fb47b5453f0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fb47b5451c0_0;
    %store/vec4 v0x7fb47b5453f0_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fb47b543bf0;
T_11 ;
    %wait E_0x7fb47b543e00;
    %load/vec4 v0x7fb47b544140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fb47b543f30_0;
    %store/vec4 v0x7fb47b544090_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fb47b543e60_0;
    %store/vec4 v0x7fb47b544090_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fb47b543570;
T_12 ;
    %wait E_0x7fb47b5437a0;
    %load/vec4 v0x7fb47b543ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fb47b5438c0_0;
    %store/vec4 v0x7fb47b543a20_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fb47b5437f0_0;
    %store/vec4 v0x7fb47b543a20_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fb47b5464c0;
T_13 ;
    %wait E_0x7fb47b545770;
    %load/vec4 v0x7fb47b546b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb47b546a60_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fb47b546c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fb47b546c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x7fb47b546930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0x7fb47b5469d0_0;
    %assign/vec4 v0x7fb47b546a60_0, 0;
T_13.6 ;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb47b546a60_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fb47b549ef0;
T_14 ;
    %wait E_0x7fb47b5495f0;
    %load/vec4 v0x7fb47b54a690_0;
    %load/vec4 v0x7fb47b54a850_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fb47b54a540_0;
    %load/vec4 v0x7fb47b54a3d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb47b54a7c0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fb47b549370;
T_15 ;
    %wait E_0x7fb47b5495f0;
    %load/vec4 v0x7fb47b549c20_0;
    %load/vec4 v0x7fb47b549dc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7fb47b549ae0_0;
    %load/vec4 v0x7fb47b549920_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb47b549d30, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fb47b548ca0;
T_16 ;
    %wait E_0x7fb47b549330;
    %load/vec4 v0x7fb47b54c580_0;
    %pad/u 32;
    %store/vec4 v0x7fb47b54bf30_0, 0, 32;
    %load/vec4 v0x7fb47b54bf30_0;
    %muli 8, 0, 32;
    %store/vec4 v0x7fb47b54bf30_0, 0, 32;
    %load/vec4 v0x7fb47b54c800_0;
    %load/vec4 v0x7fb47b54bf30_0;
    %part/s 31;
    %pad/u 32;
    %assign/vec4 v0x7fb47b54c300_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fb47b548ca0;
T_17 ;
    %wait E_0x7fb47b5492e0;
    %load/vec4 v0x7fb47b54c580_0;
    %pad/u 32;
    %store/vec4 v0x7fb47b54bf30_0, 0, 32;
    %load/vec4 v0x7fb47b54bf30_0;
    %muli 8, 0, 32;
    %store/vec4 v0x7fb47b54bf30_0, 0, 32;
    %load/vec4 v0x7fb47b54c800_0;
    %store/vec4 v0x7fb47b54cd60_0, 0, 256;
    %load/vec4 v0x7fb47b54c390_0;
    %pad/u 31;
    %ix/getv/s 4, v0x7fb47b54bf30_0;
    %store/vec4 v0x7fb47b54cd60_0, 4, 31;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fb47b548ca0;
T_18 ;
    %wait E_0x7fb47b545770;
    %load/vec4 v0x7fb47b54c8b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54bcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54bdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54ce10_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fb47b54ccb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %jmp T_18.7;
T_18.2 ;
    %load/vec4 v0x7fb47b54c630_0;
    %load/vec4 v0x7fb47b54b990_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
    %jmp T_18.9;
T_18.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
T_18.9 ;
    %jmp T_18.7;
T_18.3 ;
    %load/vec4 v0x7fb47b54cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b54bcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b54bdf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b54ce10_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
    %jmp T_18.11;
T_18.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b54bcb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
T_18.11 ;
    %jmp T_18.7;
T_18.4 ;
    %load/vec4 v0x7fb47b54ba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b54b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54bcb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
    %jmp T_18.13;
T_18.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
T_18.13 ;
    %jmp T_18.7;
T_18.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54b7f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7fb47b54ba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b54bcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54bdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54ce10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
    %jmp T_18.15;
T_18.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fb47b54ccb0_0, 0;
T_18.15 ;
    %jmp T_18.7;
T_18.7 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fb47b5297d0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb47b550bb0_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7fb47b5297d0;
T_20 ;
    %wait E_0x7fb47b5495f0;
    %load/vec4 v0x7fb47b54f9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fb47b54ebb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x7fb47b550c60_0;
    %assign/vec4 v0x7fb47b54ec60_0, 0;
    %load/vec4 v0x7fb47b54ff10_0;
    %assign/vec4 v0x7fb47b54eaf0_0, 0;
T_20.2 ;
    %load/vec4 v0x7fb47b54d570_0;
    %load/vec4 v0x7fb47b54ddd0_0;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x7fb47b54ef20_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_20.4, 9;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb47b54ec60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb47b54eaf0_0, 0;
    %vpi_call 3 490 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 491 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 492 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 493 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 494 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 495 "$display", "In jump or branch" {0 0 0};
    %vpi_call 3 496 "$display", "In jump or branch" {0 0 0};
T_20.4 ;
    %load/vec4 v0x7fb47b54fdf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.6, 4;
    %load/vec4 v0x7fb47b54fd40_0;
    %assign/vec4 v0x7fb47b54e3f0_0, 0;
    %load/vec4 v0x7fb47b550710_0;
    %assign/vec4 v0x7fb47b54e9c0_0, 0;
    %load/vec4 v0x7fb47b54f960_0;
    %assign/vec4 v0x7fb47b54e2b0_0, 0;
    %load/vec4 v0x7fb47b54fac0_0;
    %assign/vec4 v0x7fb47b54e360_0, 0;
    %load/vec4 v0x7fb47b54d220_0;
    %assign/vec4 v0x7fb47b54e170_0, 0;
    %load/vec4 v0x7fb47b54d190_0;
    %assign/vec4 v0x7fb47b54e0e0_0, 0;
    %load/vec4 v0x7fb47b550660_0;
    %assign/vec4 v0x7fb47b54e930_0, 0;
    %jmp T_20.7;
T_20.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54e3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54e9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54e2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54e360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54e170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb47b54e0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b54e930_0, 0;
T_20.7 ;
    %load/vec4 v0x7fb47b550220_0;
    %assign/vec4 v0x7fb47b54e5f0_0, 0;
    %load/vec4 v0x7fb47b5504f0_0;
    %assign/vec4 v0x7fb47b54dc20_0, 0;
    %load/vec4 v0x7fb47b54edb0_0;
    %assign/vec4 v0x7fb47b54e220_0, 0;
    %load/vec4 v0x7fb47b5500c0_0;
    %assign/vec4 v0x7fb47b54e540_0, 0;
    %load/vec4 v0x7fb47b550380_0;
    %assign/vec4 v0x7fb47b54e6a0_0, 0;
    %load/vec4 v0x7fb47b54ffa0_0;
    %assign/vec4 v0x7fb47b54e490_0, 0;
    %load/vec4 v0x7fb47b54ec60_0;
    %assign/vec4 v0x7fb47b54ea50_0, 0;
    %load/vec4 v0x7fb47b54e3f0_0;
    %assign/vec4 v0x7fb47b54d9b0_0, 0;
    %load/vec4 v0x7fb47b54e9c0_0;
    %assign/vec4 v0x7fb47b54dd20_0, 0;
    %load/vec4 v0x7fb47b54e2b0_0;
    %assign/vec4 v0x7fb47b54d870_0, 0;
    %load/vec4 v0x7fb47b54e360_0;
    %assign/vec4 v0x7fb47b54d920_0, 0;
    %load/vec4 v0x7fb47b54d2b0_0;
    %assign/vec4 v0x7fb47b54d600_0, 0;
    %load/vec4 v0x7fb47b54f890_0;
    %assign/vec4 v0x7fb47b54d7c0_0, 0;
    %load/vec4 v0x7fb47b54f3f0_0;
    %assign/vec4 v0x7fb47b54d710_0, 0;
    %load/vec4 v0x7fb47b54e540_0;
    %assign/vec4 v0x7fb47b54dad0_0, 0;
    %load/vec4 v0x7fb47b54e6a0_0;
    %assign/vec4 v0x7fb47b54db70_0, 0;
    %load/vec4 v0x7fb47b54e490_0;
    %assign/vec4 v0x7fb47b54da40_0, 0;
    %load/vec4 v0x7fb47b54d9b0_0;
    %assign/vec4 v0x7fb47b54f1f0_0, 0;
    %load/vec4 v0x7fb47b54dd20_0;
    %assign/vec4 v0x7fb47b54f280_0, 0;
    %load/vec4 v0x7fb47b54fbe0_0;
    %assign/vec4 v0x7fb47b54f140_0, 0;
    %load/vec4 v0x7fb47b54d340_0;
    %assign/vec4 v0x7fb47b54eff0_0, 0;
    %load/vec4 v0x7fb47b54f490_0;
    %assign/vec4 v0x7fb47b54f090_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fb47b551440;
T_21 ;
    %wait E_0x7fb47b545770;
    %load/vec4 v0x7fb47b5523d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fb47b551ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b552340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b551b10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7fb47b5524e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v0x7fb47b5521e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %load/vec4 v0x7fb47b551ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fb47b551ec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
    %jmp T_21.8;
T_21.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
T_21.8 ;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v0x7fb47b551ec0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_21.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b552340_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
    %jmp T_21.10;
T_21.9 ;
    %load/vec4 v0x7fb47b551ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fb47b551ec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
T_21.10 ;
    %jmp T_21.6;
T_21.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fb47b551ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b552340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb47b551b10_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
    %jmp T_21.6;
T_21.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb47b551b10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb47b5524e0_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fb47b551440;
T_22 ;
    %wait E_0x7fb47b5495f0;
    %load/vec4 v0x7fb47b552340_0;
    %load/vec4 v0x7fb47b552670_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %ix/getv 4, v0x7fb47b551cc0_0;
    %load/vec4a v0x7fb47b5522b0, 4;
    %store/vec4 v0x7fb47b551fd0_0, 0, 256;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fb47b551440;
T_23 ;
    %wait E_0x7fb47b5495f0;
    %load/vec4 v0x7fb47b552340_0;
    %load/vec4 v0x7fb47b552670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7fb47b552060_0;
    %ix/getv 3, v0x7fb47b551cc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb47b5522b0, 0, 4;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fb47b507ba0;
T_24 ;
    %delay 25, 0;
    %load/vec4 v0x7fb47b552720_0;
    %inv;
    %store/vec4 v0x7fb47b552720_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7fb47b507ba0;
T_25 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fb47b5529a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
T_25.0 ;
    %load/vec4 v0x7fb47b552dc0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_25.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %store/vec4a v0x7fb47b5434a0, 4, 0;
    %load/vec4 v0x7fb47b552dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
T_25.2 ;
    %load/vec4 v0x7fb47b552dc0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_25.3, 5;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %store/vec4a v0x7fb47b5522b0, 4, 0;
    %load/vec4 v0x7fb47b552dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
    %jmp T_25.2;
T_25.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
T_25.4 ;
    %load/vec4 v0x7fb47b552dc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_25.5, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %store/vec4a v0x7fb47b54a7c0, 4, 0;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %store/vec4a v0x7fb47b549d30, 4, 0;
    %load/vec4 v0x7fb47b552dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
    %jmp T_25.4;
T_25.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
T_25.6 ;
    %load/vec4 v0x7fb47b552dc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_25.7, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %store/vec4a v0x7fb47b547ac0, 4, 0;
    %load/vec4 v0x7fb47b552dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
    %jmp T_25.6;
T_25.7 ;
    %vpi_call 2 73 "$readmemb", "instruction.txt", v0x7fb47b5434a0 {0 0 0};
    %vpi_func 2 76 "$fopen" 32, "output.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x7fb47b553040_0, 0, 32;
    %vpi_func 2 77 "$fopen" 32, "cache.txt" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %or;
    %store/vec4 v0x7fb47b5530f0_0, 0, 32;
    %pushi/vec4 5, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fb47b5522b0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b552720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b5527b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b552840_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b5527b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b552840_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x7fb47b507ba0;
T_26 ;
    %wait E_0x7fb47b5495f0;
    %load/vec4 v0x7fb47b5529a0_0;
    %cmpi/e 150, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %vpi_call 2 96 "$fdisplay", v0x7fb47b553040_0, "Flush Cache! \012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
T_26.2 ;
    %load/vec4 v0x7fb47b552dc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_26.3, 5;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %load/vec4a v0x7fb47b54a7c0, 4;
    %store/vec4 v0x7fb47b5531a0_0, 0, 24;
    %load/vec4 v0x7fb47b552dc0_0;
    %pad/s 5;
    %store/vec4 v0x7fb47b552e60_0, 0, 5;
    %load/vec4 v0x7fb47b5531a0_0;
    %parti/s 22, 0, 2;
    %load/vec4 v0x7fb47b552e60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fb47b552910_0, 0, 27;
    %ix/getv/s 4, v0x7fb47b552dc0_0;
    %load/vec4a v0x7fb47b549d30, 4;
    %ix/getv 4, v0x7fb47b552910_0;
    %store/vec4a v0x7fb47b5522b0, 4, 0;
    %load/vec4 v0x7fb47b552dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb47b552dc0_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
T_26.0 ;
    %pushi/vec4 150, 0, 32;
    %load/vec4 v0x7fb47b5529a0_0;
    %cmp/s;
    %jmp/0xz  T_26.4, 5;
    %vpi_call 2 105 "$stop" {0 0 0};
T_26.4 ;
    %vpi_call 2 108 "$fdisplay", v0x7fb47b553040_0, "cycle = %d, Start = %b", v0x7fb47b5529a0_0, v0x7fb47b552840_0 {0 0 0};
    %vpi_call 2 110 "$fdisplay", v0x7fb47b553040_0, "PC = %d", v0x7fb47b546a60_0 {0 0 0};
    %vpi_call 2 113 "$fdisplay", v0x7fb47b553040_0, "Registers" {0 0 0};
    %vpi_call 2 114 "$fdisplay", v0x7fb47b553040_0, "R0(r0) = %h, R8 (t0) = %h, R16(s0) = %h, R24(t8) = %h", &A<v0x7fb47b547ac0, 0>, &A<v0x7fb47b547ac0, 8>, &A<v0x7fb47b547ac0, 16>, &A<v0x7fb47b547ac0, 24> {0 0 0};
    %vpi_call 2 115 "$fdisplay", v0x7fb47b553040_0, "R1(at) = %h, R9 (t1) = %h, R17(s1) = %h, R25(t9) = %h", &A<v0x7fb47b547ac0, 1>, &A<v0x7fb47b547ac0, 9>, &A<v0x7fb47b547ac0, 17>, &A<v0x7fb47b547ac0, 25> {0 0 0};
    %vpi_call 2 116 "$fdisplay", v0x7fb47b553040_0, "R2(v0) = %h, R10(t2) = %h, R18(s2) = %h, R26(k0) = %h", &A<v0x7fb47b547ac0, 2>, &A<v0x7fb47b547ac0, 10>, &A<v0x7fb47b547ac0, 18>, &A<v0x7fb47b547ac0, 26> {0 0 0};
    %vpi_call 2 117 "$fdisplay", v0x7fb47b553040_0, "R3(v1) = %h, R11(t3) = %h, R19(s3) = %h, R27(k1) = %h", &A<v0x7fb47b547ac0, 3>, &A<v0x7fb47b547ac0, 11>, &A<v0x7fb47b547ac0, 19>, &A<v0x7fb47b547ac0, 27> {0 0 0};
    %vpi_call 2 118 "$fdisplay", v0x7fb47b553040_0, "R4(a0) = %h, R12(t4) = %h, R20(s4) = %h, R28(gp) = %h", &A<v0x7fb47b547ac0, 4>, &A<v0x7fb47b547ac0, 12>, &A<v0x7fb47b547ac0, 20>, &A<v0x7fb47b547ac0, 28> {0 0 0};
    %vpi_call 2 119 "$fdisplay", v0x7fb47b553040_0, "R5(a1) = %h, R13(t5) = %h, R21(s5) = %h, R29(sp) = %h", &A<v0x7fb47b547ac0, 5>, &A<v0x7fb47b547ac0, 13>, &A<v0x7fb47b547ac0, 21>, &A<v0x7fb47b547ac0, 29> {0 0 0};
    %vpi_call 2 120 "$fdisplay", v0x7fb47b553040_0, "R6(a2) = %h, R14(t6) = %h, R22(s6) = %h, R30(s8) = %h", &A<v0x7fb47b547ac0, 6>, &A<v0x7fb47b547ac0, 14>, &A<v0x7fb47b547ac0, 22>, &A<v0x7fb47b547ac0, 30> {0 0 0};
    %vpi_call 2 121 "$fdisplay", v0x7fb47b553040_0, "R7(a3) = %h, R15(t7) = %h, R23(s7) = %h, R31(ra) = %h", &A<v0x7fb47b547ac0, 7>, &A<v0x7fb47b547ac0, 15>, &A<v0x7fb47b547ac0, 23>, &A<v0x7fb47b547ac0, 31> {0 0 0};
    %vpi_call 2 124 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x0000 = %h", &A<v0x7fb47b5522b0, 0> {0 0 0};
    %vpi_call 2 125 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x0020 = %h", &A<v0x7fb47b5522b0, 1> {0 0 0};
    %vpi_call 2 126 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x0040 = %h", &A<v0x7fb47b5522b0, 2> {0 0 0};
    %vpi_call 2 127 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x0060 = %h", &A<v0x7fb47b5522b0, 3> {0 0 0};
    %vpi_call 2 128 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x0080 = %h", &A<v0x7fb47b5522b0, 4> {0 0 0};
    %vpi_call 2 129 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x00A0 = %h", &A<v0x7fb47b5522b0, 5> {0 0 0};
    %vpi_call 2 130 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x00C0 = %h", &A<v0x7fb47b5522b0, 6> {0 0 0};
    %vpi_call 2 131 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x00E0 = %h", &A<v0x7fb47b5522b0, 7> {0 0 0};
    %vpi_call 2 132 "$fdisplay", v0x7fb47b553040_0, "Data Memory: 0x0400 = %h", &A<v0x7fb47b5522b0, 32> {0 0 0};
    %vpi_call 2 134 "$fdisplay", v0x7fb47b553040_0, "\012" {0 0 0};
    %load/vec4 v0x7fb47b54c6d0_0;
    %load/vec4 v0x7fb47b54ccb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %load/vec4 v0x7fb47b54cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.8, 8;
    %load/vec4 v0x7fb47b54b550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.10, 8;
    %vpi_call 2 140 "$fdisplay", v0x7fb47b5530f0_0, "Cycle: %d, Write Miss, Address: %h, Write Data: %h (Write Back!) ", v0x7fb47b5529a0_0, v0x7fb47b54c270_0, v0x7fb47b54c390_0 {0 0 0};
    %jmp T_26.11;
T_26.10 ;
    %load/vec4 v0x7fb47b54bfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.12, 8;
    %vpi_call 2 142 "$fdisplay", v0x7fb47b5530f0_0, "Cycle: %d, Read Miss , Address: %h, Read Data : %h (Write Back!)", v0x7fb47b5529a0_0, v0x7fb47b54c270_0, v0x7fb47b54c420_0 {0 0 0};
T_26.12 ;
T_26.11 ;
    %jmp T_26.9;
T_26.8 ;
    %load/vec4 v0x7fb47b54b550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.14, 8;
    %vpi_call 2 146 "$fdisplay", v0x7fb47b5530f0_0, "Cycle: %d, Write Miss, Address: %h, Write Data: %h ", v0x7fb47b5529a0_0, v0x7fb47b54c270_0, v0x7fb47b54c390_0 {0 0 0};
    %jmp T_26.15;
T_26.14 ;
    %load/vec4 v0x7fb47b54bfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.16, 8;
    %vpi_call 2 148 "$fdisplay", v0x7fb47b5530f0_0, "Cycle: %d, Read Miss , Address: %h, Read Data : %h", v0x7fb47b5529a0_0, v0x7fb47b54c270_0, v0x7fb47b54c420_0 {0 0 0};
T_26.16 ;
T_26.15 ;
T_26.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb47b552d30_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/vec4 v0x7fb47b54c6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.18, 8;
    %load/vec4 v0x7fb47b552d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.20, 8;
    %load/vec4 v0x7fb47b54b550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.22, 8;
    %vpi_call 2 155 "$fdisplay", v0x7fb47b5530f0_0, "Cycle: %d, Write Hit , Address: %h, Write Data: %h", v0x7fb47b5529a0_0, v0x7fb47b54c270_0, v0x7fb47b54c390_0 {0 0 0};
    %jmp T_26.23;
T_26.22 ;
    %load/vec4 v0x7fb47b54bfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.24, 8;
    %vpi_call 2 157 "$fdisplay", v0x7fb47b5530f0_0, "Cycle: %d, Read Hit  , Address: %h, Read Data : %h", v0x7fb47b5529a0_0, v0x7fb47b54c270_0, v0x7fb47b54c420_0 {0 0 0};
T_26.24 ;
T_26.23 ;
T_26.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb47b552d30_0, 0, 1;
T_26.18 ;
T_26.7 ;
    %load/vec4 v0x7fb47b5529a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb47b5529a0_0, 0, 32;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "CPU.v";
    "Adder.v";
    "ALU.v";
    "ALUCtr_unit.v";
    "control_unit.v";
    "Equal.v";
    "forwarding_unit.v";
    "hazard_detect.v";
    "Instruction_Memory.v";
    "MUX32_2to1.v";
    "MUX5_2to1.v";
    "MUX32_3to1.v";
    "PC.v";
    "Registers.v";
    "Shift_Left_2.v";
    "Shift_Left_2_26to28.v";
    "Sign_Extend.v";
    "dcache_top.v";
    "dcache_data_sram.v";
    "dcache_tag_sram.v";
    "Data_Memory.v";
